{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14940\viewh17520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Router
\f1 \'c2\'b7\'d3\'c9
\f0 \
1.
\f1 \'bb\'f9\'b1\'be\'d3\'ef\'b7\'a8\
2.\'b6\'af\'cc\'ac\'bc\'d3\'d4\'d8\'c2\'b7\'d3\'c9\
3.\'c2\'b7\'d3\'c9\'c4\'a3\'ca\'bd\
4.\'b5\'bc\'ba\'bd\'bd\'e2\'ce\'f6\'c1\'f7\'b3\'cc\
5.\'b6\'a8\'d2\'e5\'c7\'b6\'cc\'d7\'c2\'b7\'d3\'c9\
6.\'c2\'b7\'d3\'c9\'c0\'c1\'bc\'d3\'d4\'d8\
7.active-class\'d4\'da\'ca\'b2\'c3\'b4\'b5\'d8\'b7\'bd\'b3\'f6\'cf\'d6\
8.router-link\'ba\'cda\'b1\'ea\'c7\'a9\'b5\'c4\'c7\'f8\'b1\'f0\
9.react-router-dom\'cc\'e1\'b9\'a9\'b5\'c4\'ca\'b2\'c3\'b4\
10.redux\'d3\'ebflux\'c7\'f8\'b1\'f0}