{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13380\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs56 \cf0 vue
\f1 \'d3\'eb
\f0 react
\f1 \'bf\'f2\'bc\'dc\
1. \'c7\'f8\'b1\'f0\
2.\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\
3.\'d7\'e9\'bc\'fe\'cd\'a8\'d0\'c5\
4.vue\'b2\'e5\'b2\'db\
5.vue keep-alive\'bb\'ba\'b4\'e6 ,react\'d4\'f5\'c3\'b4\'c4\'a3\'c4\'e2\
6.vue\'d7\'d4\'b6\'a8\'d2\'e5\'d6\'b8\'c1\'ee\
7.vue\'b9\'fd\'c2\'cb\'c6\'f7\
8.\'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4\
9.v-on\'bf\'c9\'d2\'d4\'bc\'e0\'cc\'fd\'b6\'e0\'d6\'d6\'b7\'bd\'b7\'a8\
10.scope-style\'ca\'c7\'ca\'b2\'c3\'b4\
11.\'d7\'e9\'bc\'fe\'ca\'b9\'d3\'c3\'b5\'c4key\
13.\'d4\'ad\'c0\'ed:vue\'cb\'ab\'cf\'f2\'ca\'fd\'be\'dd\'b0\'f3\'b6\'a8,\'ca\'d5\'bc\'af\'d2\'c0\'c0\'b5,diff\'cb\'e3\'b7\'a8,\'b9\'db\'b2\'ec\'d5\'df\'c4\'a3\'ca\'bd,virtual dom\
14.vue3\
15.\'c8\'e7\'ba\'ce\'b1\'e0\'d2\'ebtemplate\'c4\'a3\'b0\'e6\
16.\'c5\'fa\'c1\'bf\'d2\'ec\'b2\'bd\'b8\'fc\'d0\'c2\'ba\'cdnexttick\
17.vue-cli / create-app-react\
18.\'d3\'c5\'bb\'af\'ca\'d7\'c6\'c1\'b5\'c4\'bc\'d3\'d4\'d8\'cb\'d9\'b6\'c8\
19.mixin vue.use\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1. react\'d2\'ec\'b2\'bd\'e4\'d6\'c8\'be\
2.jsx\'d3\'ef\'b7\'a8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3.setState\'ce\'aa\'ca\'b2\'c3\'b4\'ca\'c7\'d2\'ec\'b2\'bd,\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'cd\'ac\'b2\'bd ()\
4.\'bd\'e2\'be\'f6props\'c7\'b6\'cc\'d7\'b9\'fd\'c9\'ee\
5.a\'b1\'ea\'c7\'a9\'bd\'fb\'d3\'c3\'ca\'b2\'c3\'b4\'b2\'c5\'ca\'b5\'cf\'d6\'cc\'f8\'d7\'aa\
6.\'ba\'af\'ca\'fd\'d7\'e9\'bc\'fe,\'c0\'e0\'d7\'e9\'bc\'fe\
7.extends\'b4\'fa\'b1\'ed\'ca\'b2\'c3\'b4,\'ce\'aa\'ca\'b2\'c3\'b4super(props)\
\
\'b1\'e0\'d0\'b4\'bf\'c9\'b8\'b4\'d3\'c3\'d7\'e9\'bc\'fe\
\
\
axios\'b5\'c4\'bb\'f9\'b1\'be\'d3\'ef\'b7\'a8,\'d4\'f5\'c3\'b4\'ca\'b9\'d3\'c3\
spa\'b5\'c4\'d3\'c5\'b5\'e3\
webpack\'d3\'ebgulp grunt\'c7\'f8\'b1\'f0\'a1\'a2\'bb\'f9\'b4\'a1\'c5\'e4\'d6\'c3\'a1\'a2\
\
}