{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 Verdana;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset0 Verdana-Bold;
\f6\fnil\fcharset134 PingFangSC-Semibold;\f7\froman\fcharset0 TimesNewRomanPS-BoldMT;\f8\fnil\fcharset0 Tahoma-Bold;
\f9\ftech\fcharset77 Symbol;\f10\fswiss\fcharset0 ArialMT;\f11\fswiss\fcharset0 Arial-BoldMT;
\f12\fnil\fcharset0 Monaco;\f13\fnil\fcharset0 HelveticaNeue;\f14\fnil\fcharset134 .PingFangSC-Regular;
\f15\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red156\green220\blue254;\red212\green212\blue212;
\red206\green145\blue120;\red220\green220\blue170;\red181\green206\blue168;\red215\green186\blue125;\red79\green79\blue79;
\red102\green102\blue102;\red0\green128\blue0;\red255\green102\blue0;\red34\green34\blue34;\red28\green31\blue33;
\red61\green126\blue154;\red64\green64\blue64;\red47\green47\blue47;\red171\green178\blue191;\red224\green108\blue117;
\red209\green154\blue102;\red152\green195\blue121;\red199\green37\blue78;\red38\green38\blue38;\red0\green134\blue179;
\red221\green17\blue68;\red0\green128\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c20000\c20000\c20000;\csgenericrgb\c61176\c86275\c99608;\csgenericrgb\c83137\c83137\c83137;
\csgenericrgb\c80784\c56863\c47059;\csgenericrgb\c86275\c86275\c66667;\csgenericrgb\c70980\c80784\c65882;\csgenericrgb\c84314\c72941\c49020;\csgenericrgb\c30980\c30980\c30980;
\csgenericrgb\c40000\c40000\c40000;\csgenericrgb\c0\c50196\c0;\csgenericrgb\c100000\c40000\c0;\csgenericrgb\c13333\c13333\c13333;\csgenericrgb\c10980\c12157\c12941;
\csgenericrgb\c23922\c49412\c60392;\csgenericrgb\c25098\c25098\c25098;\csgenericrgb\c18431\c18431\c18431;\csgenericrgb\c67059\c69804\c74902;\csgenericrgb\c87843\c42353\c45882;
\csgenericrgb\c81961\c60392\c40000;\csgenericrgb\c59608\c76471\c47451;\csgenericrgb\c78039\c14510\c30588;\csgenericrgb\c14902\c14902\c14902;\csgenericrgb\c0\c52549\c70196;
\csgenericrgb\c86667\c6667\c26667;\csgenericrgb\c0\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19460\viewh15260\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
1. BFC IFC 
\f1 \'ba\'d0\'c4\'a3\'d0\'cd es6  promise \'b2\'bc\'be\'d6\'b5\'c8
\f2 \

\f0 2. js
\f1 \'b1\'d5\'b0\'fc
\f0  
\f1 \'bc\'cc\'b3\'d0
\f0  
\f1 \'c5\'c5\'d0\'f2
\f0  
\f1 \'b6\'d4\'cf\'f3\'b6\'d4\'b1\'c8
\f0  
\f1 \'ca\'fd\'d7\'e9\'b6\'d4\'b1\'c8
\f0  
\f1 \'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd
\f2 \

\f0 3.
\f1 \'d3\'c5\'bb\'af
\f2 \

\f0 4.vue
\f1 \'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da
\f0  
\f1 \'d4\'ad\'c0\'ed
\f2 \

\f1 5.\'bc\'e6\'c8\'dd\'d0\'d4 \'cf\'ec\'d3\'a6\'ca\'bd\'b2\'bc\'be\'d6
\f2 \
\

\f1 BFC\'ca\'c7\'ca\'b2\'c3\'b4
\f2 ,
\f1 \'bf\'c9\'d2\'d4\'bd\'e2\'be\'f6\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2
\f2 \
	
\f1 Bfc\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'c0\'c1\'a2\'b5\'c4\'b2\'bc\'be\'d6\'bb\'b7\'be\'b3\'a3\'ac\'c6\'e4\'d6\'d0\'d4\'aa\'cb\'d8\'b2\'bc\'be\'d6\'b2\'bb\'bb\'e1\'ca\'dc\'cd\'e2\'bd\'e7\'d3\'b0\'cf\'ec\'a3\'ac\'bf\'e9\'ba\'d0\'ba\'cd\'d0\'d0\'ba\'d0\'d1\'d8\'d7\'c5\'b8\'b8\'d4\'aa\'cb\'d8\'b5\'c4\'b1\'df\'bf\'f2\'b4\'b9\'d6\'b1\'c5\'c5\'c1\'d0\'a1\'a3
\f2 \
	
\f1 \'cc\'f5\'bc\'fe\'a3\'ba\'b8\'a1\'b6\'af\'d4\'aa\'cb\'d8\'ba\'cd\'be\'f8\'b6\'d4\'b6\'a8\'ce\'bb\'d4\'aa\'cb\'d8\'a3\'a8position\'b2\'bb\'ca\'c7static\'bb\'f2relative\'a3\'a9
\f2 ,
\f1 \'b7\'c7\'bf\'e9\'bc\'b6\'ba\'d0\'d7\'d3\'b5\'c4\'bf\'e9\'bc\'b6\'c8\'dd\'c6\'f7\'a3\'a8inline-block\\table-cell\\flex\\table-caption\\inline-flex\'a3\'a9,overflow\'b2\'bb\'ca\'c7visible\'b5\'c4\'bf\'e9\'bc\'b6\'ba\'d0\'d7\'d3
\f2 \
	
\f1 \'bd\'e2\'be\'f6\'a3\'ba\'cd\'e2\'b1\'df\'be\'e0\'d6\'d8\'b5\'fe\'a3\'ac\'b8\'a1\'b6\'af\'b5\'bc\'d6\'c2\'c8\'dd\'c6\'f7\'b8\'df\'b6\'c8\'b2\'bb\'b1\'bb\'b3\'c5\'bf\'aa\'a1\'a2\'ce\'c4\'d7\'d6\'bb\'b7\'c8\'c6\'a3\'ac\'b6\'e0\'d0\'d0\'b2\'bc\'be\'d6
\f2 \

\f1 IFC\'ca\'c7\'ca\'b2\'c3\'b4
\f2 ,
\f1 \'bf\'c9\'d2\'d4\'bd\'e2\'be\'f6\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2
\f2 \
	
\f1 Ifc\'ca\'c7\'ba\'d0\'d7\'d3\'b4\'d3\'d7\'f3\'b5\'bd\'d3\'d2\'b5\'c4\'cb\'ae\'c6\'bd\'c5\'c5\'c1\'d0\'b7\'bd\'ca\'bd\'a1\'a3Line box\'d2\'bb\'b0\'e3\'d7\'f3\'d3\'d2\'cc\'f9\'bd\'f4\'b0\'fc\'ba\'ac\'bf\'e9\'a3\'ac\'b5\'abfloat\'bb\'e1\'d3\'c5\'cf\'c8\'c5\'c5\'c1\'d0\'a3\'bbinline-level boxes\'b5\'c4\'d7\'dc\'bf\'ed\'b6\'c8\'c9\'d9\'d3\'daline box\'a3\'ac\'cb\'ae\'c6\'bd\'e4\'d6\'c8\'be\'b9\'e6\'d4\'f2\'d3\'c9text-align\'ca\'f4\'d0\'d4\'d6\'b5\'be\'f6\'b6\'a8\'a3\'bbinline box\'b3\'ac\'b3\'f6\'b8\'b8\'d4\'aa\'cb\'d8\'bb\'e1\'b1\'bb\'b7\'d6\'b8\'ee\'d4\'da\'b6\'e0\'b8\'f6line box,\'c3\'bb\'d3\'d0\'c7\'bf\'d6\'c6\'bb\'bb\'d0\'d0\'bb\'e1\'b2\'bb\'bf\'c9\'b7\'d6\'b8\'ee\'bd\'ab\'d2\'e7\'b3\'f6\'b8\'b8\'d4\'aa\'cb\'d8\'a3\'bbifc\'b2\'bb\'bf\'c9\'c4\'dc\'d3\'d0\'bf\'e9\'bc\'b6\'d4\'aa\'cb\'d8\'a3\'acp\'d4\'aa\'cb\'d8\'d6\'d0\'b2\'e5\'c8\'ebdiv,\'bb\'e1\'b2\'fa\'c9\'fa\'c1\'bd\'b8\'f6\'c4\'e4\'c3\'fb\'bf\'e9\'d3\'ebdiv\'b7\'d6\'b8\'f4\'a3\'ac\'c3\'bf\'b8\'f6ifc\'b6\'d4\'cd\'e2\'b1\'ed\'cf\'d6\'ce\'aa\'bf\'e9\'bc\'b6\'d4\'aa\'cb\'d8\'d3\'ebdiv\'b4\'b9\'d6\'b1\'c5\'c5\'c1\'d0;line box\'b8\'df\'b6\'c8\'d3\'c9\'b0\'fc\'ba\'ac\'d0\'d0\'c4\'da\'d4\'aa\'cb\'d8\'d6\'d0\'d7\'ee\'b8\'df\'b5\'c4\'ca\'b5\'bc\'ca\'b8\'df\'b6\'c8\'bc\'c6\'cb\'e3
\f2 \
\pard\tx330\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 	
\f3\fs21 \cf2 \kerning1\expnd0\expndtw0 content box/area
\f1 \'b5\'c4\'b8\'df\'d3\'c9
\f3 font-size
\f1 \'be\'f6\'b6\'a8\'b5\'c4\'a3\'bb
\f3 \uc0\u8232 \'a0 	content box/area
\f1 \'b5\'c4\'bf\'ed\'b5\'c8\'d3\'da\'c6\'e4\'d7\'d3\'d0\'d0\'bc\'b6\'ba\'d0\'d7\'d3\'b5\'c4\'cd\'e2\'bf\'ed\'b6\'c8
\f3 (margin+border+padding+content width)
\f1 \'d6\'ae\'ba\'cd\'a1\'a3
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\
	
\f1 \'d3\'b0\'cf\'ec\'a3\'bafont-size line-height height vertical-align\

\f2 	
\f1 \'bd\'e2\'be\'f6\'a3\'ba\'cb\'ae\'c6\'bd\'be\'d3\'d6\'d0 \'b4\'b9\'d6\'b1\'be\'d3\'d6\'d0
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f1 \cf0 css\'be\'d3\'d6\'d0\'b4\'b9\'d6\'b1\'b2\'bc\'be\'d6\'b5\'c4\'b7\'bd\'ca\'bd
\f2 \
	
\f1 \'bf\'e9\'bc\'b6\'d4\'aa\'cb\'d8\'a3\'ba \'cb\'ae\'c6\'bd\'a3\'bamargin:auto\
				Absolute/left:0\'cc\'f5\'bc\'fe\'d2\'d1\'d6\'aawidth\'a1\'a2height
\f0 \'85
\f2 \
			
\f1  relative+margin/transform 
\f2 \
	
\f1 \'d0\'d0\'c4\'da\'d4\'aa\'cb\'d8\'a3\'ba \'cb\'ae\'c6\'bdtext-align\
				\'b4\'b9\'d6\'b1vertical-align\
\pard\tx566\tx1133\tx1700\tx2267\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f2 \cf0 				
\f1 Display:table-cell vertical-align\
	Display: flex justify-content:center align-items:center\

\f2 	
\f1 Display:grid \'b4\'b9\'d6\'b1\'be\'d3\'d6\'d0align-items:center;/align-content:center;\'bb\'f2\'d7\'d3\'d4\'aa\'cb\'d8align-self:center/margin: auto 0;
\f2 \
\pard\pardeftab720\ri0\sl285\partightenfactor0

\fs21 \cf3 .
\f4 parrents
\f2 \{
\f4 display\cf4 : \cf5 grid\cf4 ;\
  \cf3 grid-template-rows\cf4 : \cf6 repeat\cf4 (\cf7 3\cf4 , \cf7 1fr\cf4 );\
  \cf3 grid-template-columns\cf4 : \cf6 repeat\cf4 (\cf7 3\cf4 , \cf7 1fr\cf4 );\
\}\
\pard\pardeftab720\ri0\sl285\partightenfactor0
\cf8 .son
\f2 \cf4 \{\
\pard\pardeftab720\ri0\sl285\partightenfactor0

\f4 \cf4   \cf3 grid-row\cf4 : \cf7 2\cf4 ;\
  \cf3 grid-column\cf4 : \cf7 2\cf4 ;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f2\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f1 \cf0 \'ce\'aa\'ca\'b2\'c3\'b4\'ca\'b9\'d3\'c3transform\'be\'d3\'d6\'d0
\f2 \
	
\f1 \'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3\'d6\'aa\'b5\'c0\'d4\'aa\'cb\'d8\'b5\'c4\'b8\'df\'b6\'c8\'a1\'a3\'a1\'a3\'c8\'b1\'b5\'e3\'bf\'c9\'c4\'dc\'bb\'e1\'b8\'c9\'c8\'c5\'a3\'ac\'b3\'f6\'cf\'d6\'ce\'c4\'b1\'be\'bb\'f2\'d4\'aa\'cb\'d8\'b1\'df\'bd\'e7\'e4\'d6\'c8\'be\'c4\'a3\'ba\'fd
\f2\fs28 \

\f1\fs24 flex\'ca\'c7\'ca\'b2\'c3\'b4
\f2 ,
\f1 \'bd\'e9\'c9\'dc\'a3\'acFFC\'ca\'c7\'ca\'b2\'c3\'b4
\f2 \

\f1  
\f2 	
\f1 display:flex\'ca\'c7css3\'cc\'e1\'b3\'f6\'b5\'c4\'cc\'d8\'d0\'d4\'a3\'ac\'b5\'af\'d0\'d4\'ba\'d0\'c4\'a3\'d0\'cd\'a1\'a3\'b2\'c9\'d3\'c3flex\'b2\'bc\'be\'d6\'b5\'c4\'d4\'aa\'cb\'d8\'b3\'c9\'ce\'aaflex\'c8\'dd\'c6\'f7\'a3\'ac\'cb\'f9\'d3\'d0\'d7\'d3\'d4\'aa\'cb\'d8\'d7\'d4\'b6\'af\'b3\'c9\'ce\'aa\'c8\'dd\'c6\'f7\'b3\'c9\'d4\'b1\'a3\'ac\'b3\'c9\'ce\'aaflex\'cf\'ee\'c4\'bf\'a1\'a3\'c8\'dd\'c6\'f7\'c4\'ac\'c8\'cf\'d3\'d0\'c1\'bd\'b8\'f9\'d6\'e1\'a3\'ac\'cb\'ae\'c6\'bd\'b5\'c4\'d6\'f7\'d6\'e1\'ba\'cd\'b4\'b9\'d6\'b1\'b5\'c4\'bd\'bb\'b2\'e6\'d6\'e1\'a3\'ac\'cf\'ee\'c4\'bf\'c4\'ac\'c8\'cf\'b0\'b4\'d6\'f7\'d6\'e1\'c5\'c5\'c1\'d0\'a3\'ac\'c9\'e8\'ce\'aaflex\'d7\'d3\'d4\'aa\'cb\'d8\'b5\'c4float,clear,vertical-align\'b6\'bc\'bb\'e1\'ca\'a7\'d0\'a7\'a1\'a3
\f2 \
	
\f1 FFC\'ca\'c7display\'ca\'f4\'d0\'d4\'ce\'aaflex\'a3\'a8\'e4\'d6\'c8\'be\'ce\'aa\'bf\'e9\'bc\'b6\'d4\'aa\'cb\'d8\'a3\'a9\'bb\'f2inline-flex\'a3\'a8\'e4\'d6\'c8\'be\'ce\'aa\'d0\'d0\'c4\'da\'d4\'aa\'cb\'d8\'a3\'a9\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'acflexbox\'b6\'a8\'d2\'e5\'c1\'cb\'c9\'ec\'cb\'f5\'c8\'dd\'c6\'f7\'c4\'da\'c9\'ec\'cb\'f5\'cf\'ee\'c4\'bf\'b8\'c3\'c8\'e7\'ba\'ce\'b2\'bc\'be\'d6\'a1\'a3
\f2 \
	
\f1 \'cc\'d8\'b5\'e3\'a3\'ba \'b2\'bb\'d6\'a7\'b3\'d6::first-line\'ba\'cd::first-letter\'c1\'bd\'d6\'d6\'ce\'b1\'d4\'aa\'cb\'d8
\f2 \
\pard\tx566\tx1133\tx1455\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 			
\f1 Vertical-align\'a3\'acfloat,clear\'b6\'d4\'d7\'d3\'d4\'aa\'cb\'d8\'c3\'bb\'d3\'d0\'d0\'a7\'b9\'fb\'a3\'ac\'b5\'abfloat,clear\'b6\'d4flexbox\'d3\'d0\'d0\'a7\'b9\'fb
\f2 \
	
\f1 Flexbox\'d6\'d0\'b6\'e0\'c0\'b8\'b2\'bc\'be\'d6\'ca\'a7\'d0\'a7\'a3\'ac
\f2 \
	
\f1 \'d7\'d3\'d4\'aa\'cb\'d8\'b2\'bb\'bb\'e1\'bc\'cc\'b3\'d0\'b8\'b8\'bc\'b6\'c8\'dd\'c6\'f7\'b5\'c4\'bf\'ed
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f1 \cf0 grid\'ca\'c7\'ca\'b2\'c3\'b4
\f2 ,
\f1 \'bd\'e9\'c9\'dc\'a3\'acGFC
\f2 \
	
\f1 display:grid\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'c8\'dd\'c6\'f7\'ca\'f4\'d0\'d4\'ce\'aa\'cd\'f8\'b8\'f1\'b2\'bc\'be\'d6\'a3\'ac\'bd\'ab\'b2\'bc\'be\'d6\'b7\'bd\'ca\'bd\'b4\'d3\'d2\'bb\'ce\'ac\'b1\'e4\'ce\'aa\'b6\'fe\'ce\'ac
\f2 \
	
\f1 GFC\'d6\'b1\'d2\'eb\'ce\'aa\'cd\'f8\'b8\'f1\'b2\'bc\'be\'d6\'b8\'f1\'ca\'bd\'c9\'cf\'cf\'c2\'ce\'c4\'a3\'ac\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8display\'a3\'bagrid\'a3\'ac\'b8\'c3\'d4\'aa\'cb\'d8\'bb\'e1\'bb\'f1\'b5\'c3\'b6\'c0\'c1\'a2\'b5\'c4\'e4\'d6\'c8\'be\'c7\'f8\'d3\'f2
\f2 \

\f1 \'ba\'d0\'c4\'a3\'d0\'cd(ie\'ba\'d0\'c4\'a3\'d0\'cd\'a3\'ac\'b1\'ea\'d7\'bc\'ba\'d0\'c4\'a3\'d0\'cd)
\f2 \

\f1 Vertical-align \'ba\'cd font-size\'d3\'d0\'ca\'b2\'c3\'b4\'b9\'d8\'c1\'aa
\f2 \
	
\f1 Vertical-align\'d7\'f7\'d3\'c3\'d3\'dainline\'a1\'a2inline-block,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li566\ri0\partightenfactor0

\f2 \cf0 	
\f1 \'b0\'d9\'b7\'d6\'b1\'c8\'cf\'e0\'b6\'d4\'d3\'daline-height\'a3\'ach5\'c9\'f9\'c3\'f7\'ce\'c4\'b5\'b5\'d6\'d0\'a1\'a3Line-height\'b0\'d9\'b7\'d6\'b1\'c8\'cf\'e0\'b6\'d4\'b5\'a5\'ce\'bb\'d3\'c9font-size\'cc\'e1\'b9\'a9
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 		\

\f1 Vertical-align\'b5\'c4\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd
\f2 \
	
\f1 \'c4\'ac\'c8\'cfBaseline\'b6\'d4\'c6\'eb
\f2 \
\pard\tx566\tx660\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 		
\f1 Vertical-align:middle\'d6\'bb\'ca\'c7\'bd\'fc\'cb\'c6\'be\'d3\'d6\'d0
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 \

\f1 \'c1\'bd\'c0\'b8\'b2\'bc\'be\'d6\'ba\'cd\'c8\'fd\'c0\'b8\'b2\'bc\'be\'d6\'d3\'c9\'b6\'e0\'c9\'d9\'d6\'d6\'ca\'b5\'cf\'d6\'b7\'bd\'ca\'bd
\f2 \
	
\f1 \'c1\'bd\'c0\'b8\'a3\'ba float+margin \\ position: absolute+margin \\ float+bfc \\ 
\f2 \
	
\f1 \'c8\'fd\'c0\'b8\'a3\'ba float (middle\'b7\'c5\'d7\'ee\'ba\'f3) \\ position: absolute(\'d4\'aa\'cb\'d8\'b6\'d4\'c6\'eb\'d3\'d0\'b5\'e3\'ce\'ca\'cc\'e2) \\ flex(\'cd\'ea\'c3\'c0) \\ \'cb\'ab\'b7\'c9\'d2\'ed\'a3\'a8float+margin\'b8\'ba\'d6\'b5 +\'d7\'d3\'d4\'aa\'cb\'d8 
\f0 \'96
\f1  \'b6\'e0\'d2\'bb\'b8\'f6\'b0\'fc\'b9\'fc\'d4\'aa\'cb\'d8\'a3\'a9 \\ \'ca\'a5\'b1\'ad\'a3\'a8float +padding + margin\'b8\'ba\'d6\'b5 + position: relative\'a3\'a9
\f2 \

\f1 \'bc\'b8\'b8\'f6\'b6\'af\'d0\'a7\'d4\'aa\'cb\'d8\'b5\'c4\'c7\'f8\'b1\'f0
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li210\ri0\partightenfactor0

\f1 \cf0 transform\'a3\'ba \'be\'b2\'cc\'ac\'ca\'f4\'d0\'d4\'a1\'a3\'d6\'b1\'bd\'d3\'cf\'d4\'ca\'be\'c3\'bb\'d3\'d0\'b1\'e4\'bb\'af\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3
\fs21 \cf9 \kerning1\expnd0\expndtw0 \'c8\'ce\'d2\'e2\'b8\'b8\'d4\'aa\'cb\'d8\'c9\'cf\'d4\'f6\'bc\'d3
\f0  perspective
\f1 \'bc\'b0
\f0  perspective-origin 
\f1 \'c0\'b4\'d6\'b8\'b6\'a8\'cd\'b8\'ca\'d3\'b5\'e3
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f1 animation\'b6\'af\'bb\'ad\'a3\'ba\'d6\'b8\'b6\'a8\'b6\'af\'bb\'ad\'d2\'bb\'b8\'f6\'d6\'dc\'c6\'da\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4\'a3\'ac\'d3\'d0\'b9\'d8\'bc\'fc\'d6\'a1@keyframes
\f2 \

\f1 transition\'b9\'fd\'b6\'c9\'a3\'ba \'d6\'b8\'b6\'a8\'d7\'b4\'cc\'ac\'b1\'e4\'bb\'af\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'acanimation\'b5\'c4\'bc\'f2\'bb\'af\'a3\'ac
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f1 \cf0 \'be\'ad\'b3\'a3\'ca\'b9\'d3\'c3\'b5\'c4\'bc\'b8\'d6\'d6\'cd\'bc\'c6\'ac\'b8\'f1\'ca\'bd
\f2 ,
\f1 \'c7\'f8\'b1\'f0
\f2 \
	
\f1 JPEG(jpg) \'d1\'d5\'c9\'ab\'b1\'c8\'bd\'cf\'b6\'e0\'a3\'ac\'bf\'c9\'d2\'d4\'d1\'b9\'cb\'f5\'a3\'ac\'b2\'bb\'d6\'a7\'b3\'d6\'cd\'b8\'c3\'f7\'a1\'a3\'d3\'c3\'c0\'b4\'b1\'a3\'b4\'e6\'d1\'d5\'c9\'ab\'b1\'c8\'bd\'cf\'b7\'e1\'b8\'bb\'b5\'c4\'cd\'bc\'c6\'ac
\f2 \
	
\f1 GIF\'d1\'d5\'c9\'ab\'b1\'c8\'bd\'cf\'c9\'d9\'a3\'ac\'d6\'bb\'d6\'a7\'b3\'d6\'bc\'f2\'b5\'a5\'b5\'c4\'cd\'b8\'c3\'f7\'a3\'ac\'d6\'a7\'b3\'d6\'b6\'af\'cc\'ac\'cd\'bc\'a1\'a3\'d3\'c3\'c0\'b4\'b1\'a3\'b4\'e6\'cd\'bc\'c6\'ac\'d1\'d5\'c9\'ab\'b5\'a5\'d2\'bb\'a3\'ac\'bb\'f2\'b6\'af\'cc\'ac\'cd\'bc
\f2 \
	
\f1 PNG\'d1\'d5\'c9\'ab\'b1\'c8\'bd\'cf\'b6\'e0\'a3\'ac\'d6\'a7\'b3\'d6\'b8\'b4\'d4\'d3\'b5\'c4\'cd\'b8\'c3\'f7\'b6\'c8
\f2 \
	
\f1 BMP\'a3\'ba\'b1\'ea\'d7\'bc\'ce\'bb\'cd\'bc\'b8\'f1\'ca\'bd\'a3\'ac\'ce\'b4\'be\'ad\'d1\'b9\'cb\'f5\'a3\'ac\'ba\'dc\'b6\'e0\'c8\'ed\'bc\'fe\'d6\'d0\'ca\'b9\'d3\'c3
\f2 \
	
\f1 PSD: Photoshop\'d7\'a8\'d3\'c3\'cd\'bc\'cf\'f1\'b8\'f1\'ca\'bd\'a3\'ac\'cd\'bc\'c6\'ac\'cd\'ea\'d5\'fb\'d0\'c5\'cf\'a2\'a3\'ac\'cd\'bc\'b2\'e3\'a3\'ac\'ce\'c4\'d7\'d6\'b6\'bc\'bb\'e1\'b1\'bb\'b1\'a3\'b4\'e6
\f2 \
	
\f1 TIFF: \'b6\'e0\'d3\'c3\'d3\'da\'d3\'a1\'cb\'a2
\f2 \
	
\f1 TGA\'a3\'ba\'d3\'b0\'ca\'d3\'b1\'e0\'bc\'ad\'a1\'a3\'cd\'bc\'d0\'ce\'a3\'ac\'cd\'bc\'cf\'f1\'ca\'fd\'be\'dd\'b5\'c4\'cd\'a8\'d3\'c3\'b8\'f1\'ca\'bd
\f2 \
	
\f1 EPS:\'d3\'c3\'d3\'da\'c5\'c5\'b0\'e6\'a3\'ac\'b4\'f2\'d3\'a1\'b5\'c8
\f2 \

\f1 position:stickey\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'b6\'a8\'ce\'bb\'d3\'d0\'bc\'b8\'d6\'d6
\f2 ,
\f1 \'cf\'e0\'b6\'d4\'d3\'da\'ca\'b2\'c3\'b4\'b6\'a8\'ce\'bb
\f2 \
\pard\pardeftab720\ri0\partightenfactor0

\f5\b\fs20 \cf10 static
\f6 \'a3\'ba
\f7 \
\pard\pardeftab720\li720\ri0\partightenfactor0

\f1\b0 \cf10 \'b6\'d4\'cf\'f3\'d7\'f1\'d1\'ad\'b3\'a3\'b9\'e6\'c1\'f7\'a1\'a3{\field{\*\fldinst{HYPERLINK "http://caibaojian.com/css3/properties/positioning/top.htm"}}{\fldrslt 
\f3 \cf11 \ul \ulc11 top}}\'a3\'ac{\field{\*\fldinst{HYPERLINK "http://caibaojian.com/css3/properties/positioning/right.htm"}}{\fldrslt 
\f3 \cf11 \ul \ulc11 right}}\'a3\'ac{\field{\*\fldinst{HYPERLINK "http://caibaojian.com/css3/properties/positioning/bottom.htm"}}{\fldrslt 
\f3 \cf11 \ul \ulc11 bottom}}\'a3\'ac{\field{\*\fldinst{HYPERLINK "http://caibaojian.com/css3/properties/positioning/left.htm"}}{\fldrslt 
\f3 \cf11 \ul \ulc11 left}}\'b5\'c8\'ca\'f4\'d0\'d4\'b2\'bb\'bb\'e1\'b1\'bb\'d3\'a6\'d3\'c3\'a1\'a3
\f2 \
\pard\pardeftab720\ri0\partightenfactor0

\f5\b \cf10 relative
\f6 \'a3\'ba
\f7 \
\pard\pardeftab720\li720\ri0\partightenfactor0

\f1\b0 \cf10 \'b6\'d4\'cf\'f3\'d7\'f1\'d1\'ad\'b3\'a3\'b9\'e6\'c1\'f7\'a3\'ac\'b2\'a2\'c7\'d2\'b2\'ce\'d5\'d5\'d7\'d4\'c9\'ed\'d4\'da\'b3\'a3\'b9\'e6\'c1\'f7\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\'cd\'a8\'b9\'fd{\field{\*\fldinst{HYPERLINK "http://caibaojian.com/css3/properties/"}}{\fldrslt 
\f3 \cf11 \ul \ulc11 top}}\'a3\'ac{\field{\*\fldinst{HYPERLINK "http://caibaojian.com/css3/properties/positioning/right.htm"}}{\fldrslt 
\f3 \cf11 \ul \ulc11 right}}\'a3\'ac{\field{\*\fldinst{HYPERLINK "http://caibaojian.com/css3/properties/positioning/bottom.htm"}}{\fldrslt 
\f3 \cf11 \ul \ulc11 bottom}}\'a3\'ac{\field{\*\fldinst{HYPERLINK "http://caibaojian.com/css3/properties/positioning/"}}{\fldrslt 
\f3 \cf11 \ul \ulc11 left}}\'ca\'f4\'d0\'d4\'bd\'f8\'d0\'d0\'c6\'ab\'d2\'c6\'ca\'b1\'b2\'bb\'d3\'b0\'cf\'ec\'b3\'a3\'b9\'e6\'c1\'f7\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'d4\'aa\'cb\'d8\'a1\'a3
\f2 \
\pard\pardeftab720\ri0\partightenfactor0

\f5\b \cf10 absolute
\f6 \'a3\'ba
\f1\b0\fs21 \cf0 \kerning1\expnd0\expndtw0 \'cf\'e0\'b6\'d4\'d3\'da static \'b6\'a8\'ce\'bb\'d2\'d4\'cd\'e2\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b8\'b8\'d4\'aa\'cb\'d8\'bd\'f8\'d0\'d0\'b6\'a8\'ce\'bb
\f7\b\fs20 \cf10 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li720\ri0\partightenfactor0

\f1\b0 \cf10 \'b6\'d4\'cf\'f3\'cd\'d1\'c0\'eb\'b3\'a3\'b9\'e6\'c1\'f7\'a3\'ac\'ca\'b9\'d3\'c3{\field{\*\fldinst{HYPERLINK "http://caibaojian.com/css3/properties/positioning/top.htm"}}{\fldrslt 
\f3 \cf11 \ul \ulc11 top}}\'a3\'ac{\field{\*\fldinst{HYPERLINK "http://caibaojian.com/css3/properties/positioning/right.htm"}}{\fldrslt 
\f3 \cf11 \ul \ulc11 right}}\'a3\'ac{\field{\*\fldinst{HYPERLINK "http://caibaojian.com/css3/properties/positioning/bottom.htm"}}{\fldrslt 
\f3 \cf11 \ul \ulc11 bottom}}\'a3\'ac{\field{\*\fldinst{HYPERLINK "%22h"}}{\fldrslt 
\f3 \cf11 \ul \ulc11 left}}\'b5\'c8\'ca\'f4\'d0\'d4\'bd\'f8\'d0\'d0\'be\'f8\'b6\'d4\'b6\'a8\'ce\'bb\'a3\'ac\'ba\'d0\'d7\'d3\'b5\'c4\'c6\'ab\'d2\'c6\'ce\'bb\'d6\'c3\'b2\'bb\'d3\'b0\'cf\'ec\'b3\'a3\'b9\'e6\'c1\'f7\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'d4\'aa\'cb\'d8\'a3\'ac\'c6\'e4
\f3 margin
\f1 \'b2\'bb\'d3\'eb\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce
\f3 margin
\f1 \'d5\'db\'b5\'fe\'a1\'a3
\f2 \
\pard\pardeftab720\ri0\partightenfactor0

\f5\b \cf10 fixed
\f6 \'a3\'ba
\f7 \
\pard\pardeftab720\li720\ri0\partightenfactor0

\f1\b0 \cf10 \'b6\'d4\'cf\'f3\'cd\'d1\'c0\'eb\'b3\'a3\'b9\'e6\'c1\'f7\'a3\'ac\'ca\'b9\'d3\'c3{\field{\*\fldinst{HYPERLINK "http://caibaojian.com/css3/properties/positioning/top.htm"}}{\fldrslt 
\f3 \cf11 \ul \ulc11 top}}\'a3\'ac{\field{\*\fldinst{HYPERLINK "http://caibaojian.com/css3/pro"}}{\fldrslt 
\f3 \cf11 \ul \ulc11 right}}\'a3\'ac{\field{\*\fldinst{HYPERLINK "http://caibaojian.com/css3/properties/positioning/bottom.htm"}}{\fldrslt 
\f3 \cf11 \ul \ulc11 bottom}}\'a3\'ac{\field{\*\fldinst{HYPERLINK "http://caibaojian.com/css3/properties/positioning/left.htm"}}{\fldrslt 
\f3 \cf11 \ul \ulc11 left}}\'b5\'c8\'ca\'f4\'d0\'d4\'d2\'d4\'b4\'b0\'bf\'da\'ce\'aa\'b2\'ce\'bf\'bc\'b5\'e3\'bd\'f8\'d0\'d0\'b6\'a8\'ce\'bb\'a3\'ac\'b5\'b1\'b3\'f6\'cf\'d6\'b9\'f6\'b6\'af\'cc\'f5\'ca\'b1\'a3\'ac\'b6\'d4\'cf\'f3\'b2\'bb\'bb\'e1\'cb\'e6\'d7\'c5\'b9\'f6\'b6\'af\'a1\'a3
\f2 \
\pard\pardeftab720\ri0\partightenfactor0

\f5\b \cf12 center
\f6 \'a3\'ba
\f7 \
\pard\pardeftab720\li720\ri0\partightenfactor0

\f1\b0 \cf10 \'b6\'d4\'cf\'f3\'cd\'d1\'c0\'eb\'b3\'a3\'b9\'e6\'c1\'f7\'a3\'ac\'ca\'b9\'d3\'c3{\field{\*\fldinst{HYPERLINK "http://caibaojian.com/css3/properties/positioning/top.htm"}}{\fldrslt 
\f3 \cf11 \ul \ulc11 top}}\'a3\'ac{\field{\*\fldinst{HYPERLINK "http://caibaojian.com/css3/properties/positioning/right.htm"}}{\fldrslt 
\f3 \cf11 \ul \ulc11 right}}\'a3\'ac{\field{\*\fldinst{HYPERLINK "http://caibaojian.com/css3/properties/positioning/bottom.htm"}}{\fldrslt 
\f3 \cf11 \ul \ulc11 bottom}}\'a3\'ac{\field{\*\fldinst{HYPERLINK "%22h"}}{\fldrslt 
\f3 \cf11 \ul \ulc11 left}}\'b5\'c8\'ca\'f4\'d0\'d4\'d6\'b8\'b6\'a8\'ba\'d0\'d7\'d3\'b5\'c4\'ce\'bb\'d6\'c3\'bb\'f2\'b3\'df\'b4\'e7\'b4\'f3\'d0\'a1\'a1\'a3\'ba\'d0\'d7\'d3\'d4\'da\'c6\'e4\'b0\'fc\'ba\'ac\'c8\'dd\'c6\'f7\'b4\'b9\'d6\'b1\'cb\'ae\'c6\'bd\'be\'d3\'d6\'d0\'a1\'a3\'ba\'d0\'d7\'d3\'b5\'c4\'c6\'ab\'d2\'c6\'ce\'bb\'d6\'c3\'b2\'bb\'d3\'b0\'cf\'ec\'b3\'a3\'b9\'e6\'c1\'f7\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'d4\'aa\'cb\'d8\'a3\'ac\'c6\'e4
\f3 margin
\f1 \'b2\'bb\'d3\'eb\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce
\f3 margin
\f1 \'d5\'db\'b5\'fe\'a1\'a3\'a3\'a8
\f3 CSS3
\f1 \'a3\'a9
\f2 \
\pard\pardeftab720\ri0\partightenfactor0

\f5\b \cf12 page
\f6 \'a3\'ba
\f7 \
\pard\pardeftab720\li720\ri0\partightenfactor0

\f1\b0 \cf10 \'ba\'d0\'d7\'d3\'b5\'c4\'ce\'bb\'d6\'c3\'bc\'c6\'cb\'e3\'b2\'ce\'d5\'d5
\f3 absolute
\f1 \'a1\'a3\'ba\'d0\'d7\'d3\'d4\'da\'b7\'d6\'d2\'b3\'c3\'bd\'cc\'e5\'bb\'f2\'d5\'df\'c7\'f8\'d3\'f2\'bf\'e9\'c4\'da\'a3\'ac\'ba\'d0\'d7\'d3\'b5\'c4\'b0\'fc\'ba\'ac\'bf\'e9\'ca\'bc\'d6\'d5\'ca\'c7\'b3\'f5\'ca\'bc\'b0\'fc\'ba\'ac\'bf\'e9\'a3\'ac\'b7\'f1\'d4\'f2\'c8\'a1\'be\'f6\'d3\'da\'c3\'bf\'b8\'f6
\f3 absolute
\f1 \'c4\'a3\'ca\'bd\'a1\'a3\'a3\'a8
\f3 CSS3
\f1 \'a3\'a9
\f2 \
\pard\pardeftab720\ri0\partightenfactor0

\f5\b \cf12 sticky
\f6 \'a3\'ba
\f7 \
\pard\pardeftab720\li720\ri0\partightenfactor0

\f1\b0 \cf10 \'b6\'d4\'cf\'f3\'d4\'da\'b3\'a3\'cc\'ac\'ca\'b1\'d7\'f1\'d1\'ad\'b3\'a3\'b9\'e6\'c1\'f7\'a1\'a3\'cb\'fc\'be\'cd\'cf\'f1\'ca\'c7
\f3  relative 
\f1 \'ba\'cd
\f3  fixed 
\f1 \'b5\'c4\'ba\'cf\'cc\'e5\'a3\'ac\'b5\'b1\'d4\'da\'c6\'c1\'c4\'bb\'d6\'d0\'ca\'b1\'b0\'b4\'b3\'a3\'b9\'e6\'c1\'f7\'c5\'c5\'b0\'e6\'a3\'ac\'b5\'b1\'be\'ed\'b6\'af\'b5\'bd\'c6\'c1\'c4\'bb\'cd\'e2\'ca\'b1\'d4\'f2\'b1\'ed\'cf\'d6\'c8\'e7
\f3 fixed
\f1 \'a1\'a3\'b8\'c3\'ca\'f4\'d0\'d4\'b5\'c4\'b1\'ed\'cf\'d6\'ca\'c7\'cf\'d6\'ca\'b5\'d6\'d0\'c4\'e3\'bc\'fb\'b5\'bd\'b5\'c4\'ce\'fc\'b8\'bd\'d0\'a7\'b9\'fb\'a1\'a3\'a3\'a8
\f3 CSS3
\f1 \'a3\'a9
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 \
\pard\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f1 \cf0 css\'b5\'c4\'bc\'cc\'b3\'d0\'b8\'b8\'bc\'b6\'d3\'d0\'ca\'b2\'c3\'b4\'cc\'d8\'b5\'e3
\f2 \
	
\f1 \'bc\'cc\'b3\'d0\'ca\'c7\'d6\'b8\'d7\'d3\'bc\'b6\'d4\'aa\'cb\'d8\'bf\'c9\'d6\'b1\'bd\'d3\'bb\'f1\'b5\'c3\'b8\'b8\'bc\'b6\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'bb
\f2 \
\pard\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f8\b\fs21 \cf13 \kerning1\expnd0\expndtw0 	inherit
\f2\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
	
\f1\fs21 \cf14 \kerning1\expnd0\expndtw0 \'b2\'bb\'bf\'c9\'bc\'cc\'b3\'d0\'b5\'c4\'a3\'ba
\f0 display
\f1 \'a1\'a2
\f0 margin
\f1 \'a1\'a2
\f0 border
\f1 \'a1\'a2
\f0 padding
\f1 \'a1\'a2
\f0 background
\f1 \'a1\'a2
\f0 height
\f1 \'a1\'a2
\f0 min-height
\f1 \'a1\'a2
\f0 max-height
\f1 \'a1\'a2
\f0 width
\f1 \'a1\'a2
\f0 min-width
\f1 \'a1\'a2
\f0 max-width
\f1 \'a1\'a2
\f0 overflow
\f1 \'a1\'a2
\f0 position
\f1 \'a1\'a2
\f0 left
\f1 \'a1\'a2
\f0 right
\f1 \'a1\'a2
\f0 top
\f1 \'a1\'a2
\f0 bottom
\f1 \'a1\'a2
\f0 z-index
\f1 \'a1\'a2
\f0 float
\f1 \'a1\'a2
\f0 clear
\f1 \'a1\'a2
\f0 table-layout
\f1 \'a1\'a2
\f0 vertical-align
\f1 \'a1\'a2
\f0 page-break-after
\f1 \'a1\'a2
\f0 page-bread-before
\f1 \'ba\'cd
\f0 unicode-bidi
\f1 \'a1\'a3
\f2 \uc0\u8232 
\f1 \'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\'bf\'c9\'bc\'cc\'b3\'d0\'a3\'ba
\f0 visibility
\f1 \'ba\'cd
\f0 cursor
\f1 \'a1\'a3
\f2 \uc0\u8232 
\f1 \'c4\'da\'c1\'aa\'d4\'aa\'cb\'d8\'bf\'c9\'bc\'cc\'b3\'d0\'a3\'ba
\f0 letter-spacing
\f1 \'a1\'a2
\f0 word-spacing
\f1 \'a1\'a2
\f0 white-space
\f1 \'a1\'a2
\f0 line-height
\f1 \'a1\'a2
\f0 color
\f1 \'a1\'a2
\f0 font
\f1 \'a1\'a2
\f0 font-family
\f1 \'a1\'a2
\f0 font-size
\f1 \'a1\'a2
\f0 font-style
\f1 \'a1\'a2
\f0 font-variant
\f1 \'a1\'a2
\f0 font-weight
\f1 \'a1\'a2
\f0 text-decoration
\f1 \'a1\'a2
\f0 text-transform
\f1 \'a1\'a2
\f0 direction
\f1 \'a1\'a3
\f2 \uc0\u8232 
\f1 \'d6\'d5\'b6\'cb\'bf\'e9\'d7\'b4\'d4\'aa\'cb\'d8\'bf\'c9\'bc\'cc\'b3\'d0\'a3\'ba
\f0 text-indent
\f1 \'ba\'cd
\f0 text-align
\f1 \'a1\'a3
\f2 \uc0\u8232 
\f1 \'c1\'d0\'b1\'ed\'d4\'aa\'cb\'d8\'bf\'c9\'bc\'cc\'b3\'d0\'a3\'ba
\f0 list-style
\f1 \'a1\'a2
\f0 list-style-type
\f1 \'a1\'a2
\f0 list-style-position
\f1 \'a1\'a2
\f0 list-style-image
\f1 \'a1\'a3
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f1 \cf0 Doctype\'ca\'c7\'ca\'b2\'c3\'b4
\f2 .
\f1 \'d6\'ae\'c7\'b0\'d3\'d0\'ba\'dc\'b3\'a4\'d2\'bb\'b6\'ce\'b5\'c4\'b1\'ed\'ca\'be\'ca\'b2\'c3\'b4
\f2 \
	
\f1 Doctype\'ca\'c7document type\'ce\'c4\'b5\'b5\'c0\'e0\'d0\'cd\'a3\'ac\'d4\'daweb\'c9\'e8\'bc\'c6\'d6\'d0\'cb\'b5\'c3\'f7\'ca\'b9\'d3\'c3\'b5\'c4xhtml\'bb\'f2html\'ca\'c7\'ca\'b2\'c3\'b4\'b0\'e6\'b1\'be\'a3\'ac\'b7\'f1\'d4\'f2\'b1\'ea\'ca\'b6\'ba\'cdcss\'b2\'bb\'bb\'e1\'c9\'fa\'d0\'a7
\f2 \
	
\f1 DTD  .dtd\'bd\'d0\'ce\'c4\'b5\'b5\'c0\'e0\'d0\'cd\'b6\'a8\'d2\'e5\'a3\'ac\'b0\'fc\'ba\'ac\'ce\'c4\'b5\'b5\'b5\'c4\'b9\'e6\'d4\'f2\'a3\'ac\'bd\'e2\'ce\'f6\'d2\'b3\'c3\'e6\'b1\'ea\'ca\'b6\'b2\'a2\'d5\'b9\'ca\'be\'a1\'a3Xhtml\'c8\'fd\'d6\'d6dtd\'a1\'a3\'a3\'a8\'b9\'fd\'b6\'c9\'b5\'c4\'a3\'ac\'d1\'cf\'b8\'f1\'b5\'c4\'a3\'ac\'bf\'f2\'bc\'dc\'b5\'c4\'a3\'a9
\f2 \

\f1 W3c\'b1\'ea\'d7\'bc\'bc\'b0\'b9\'e6\'b7\'b6
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li567\ri0\partightenfactor0

\f1 \cf0 \'cd\'f8\'d2\'b3\'d6\'f7\'d2\'aa\'d3\'d0\'c8\'fd\'b2\'bf\'b7\'d6\'d7\'e9\'b3\'c9\'a3\'ba\'bd\'e1\'b9\'b9\'a3\'a8Structure\'a3\'a9\'a1\'a2\'b1\'ed\'cf\'d6\'a3\'a8Presentation\'a3\'a9\'a1\'a2\'d0\'d0\'ce\'aa\'a3\'a8Behavior\'a3\'a9\'a1\'a3
\f2 \
\

\f1 \'b6\'d4\'d3\'a6\'b5\'c4\'b1\'ea\'d7\'bc\'d2\'b2\'d3\'d0\'c8\'fd\'b7\'bd\'c3\'e6\'a3\'ba\'bd\'e1\'b9\'b9\'bb\'af\'b1\'ea\'d7\'bc\'d6\'f7\'d2\'aa\'b0\'fc\'c0\'a8XHTML\'ba\'cdXML\'a3\'ac\'b1\'ed\'cf\'d6\'b1\'ea\'d7\'bc\'d3\'ef\'d1\'d4\'d6\'f7\'d2\'aa\'b0\'fc\'c0\'a8CSS\'a1\'a2\'d0\'d0\'ce\'aa\'b1\'ea\'d7\'bc\'d6\'f7\'d2\'aa\'b0\'fc\'c0\'a8\'a3\'a8\'c8\'e7W3C DOM\'a3\'a9\'a1\'a2ECMAScript\'b5\'c8\'a1\'a3\'d5\'e2\'d0\'a9\'b1\'ea\'d7\'bc\'b4\'f3\'b2\'bf\'b7\'d6\'ca\'c7W3C\'c6\'f0\'b2\'dd\'b7\'a2\'b2\'bc\'a3\'ac\'d2\'b2\'d3\'d0\'d2\'bb\'ca\'c7\'c6\'e4\'cb\'fb\'b1\'ea\'d7\'bc\'d7\'e9\'d6\'af\'d6\'c6\'b6\'a8\'b5\'c4\'b1\'ea\'d7\'bc\'a3\'ac\'b1\'c8\'c8\'e7ECMAScript\'a3\'a8European Computer Manufacturers Association\'a3\'a9\'b5\'c4ECMAScrip
\f2 \

\f1 \'bd\'e1\'c2\'db\'a3\'ba1\'a1\'a2\'b1\'ea\'c7\'a9\'b9\'e6\'b7\'b6\'bf\'c9\'d2\'d4\'cc\'e1\'b8\'df\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6\'b6\'d4\'d2\'b3\'c3\'e6\'b5\'c4\'d7\'a5\'c8\'a1\'d0\'a7\'c2\'ca\'a3\'ac\'b6\'d4SEO\'a3\'a8\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6\'d3\'c5\'bb\'af\'a3\'a9\'ba\'dc\'d3\'d0\'b0\'ef\'d6\'fa\'a1\'a3
\f2 \
\

\f1 2\'a1\'a2\'be\'a1\'c1\'bf\'ca\'b9\'d3\'c3\'cd\'e2\'c1\'b4css\'d1\'f9\'ca\'bd\'b1\'ed\'ba\'cdjs\'bd\'c5\'b1\'be\'a1\'a3\'ca\'c7\'bd\'e1\'b9\'b9\'a1\'a2\'b1\'ed\'cf\'d6\'ba\'cd\'d0\'d0\'ce\'aa\'b7\'d6\'ce\'aa\'c8\'fd\'bf\'e9\'a3\'ac\'b7\'fb\'ba\'cf\'b9\'e6\'b7\'b6\'a1\'a3\'cd\'ac\'ca\'b1\'cc\'e1\'b8\'df\'d2\'b3\'c3\'e6\'e4\'d6\'c8\'be\'cb\'d9\'b6\'c8\'a3\'ac\'cc\'e1\'b8\'df\'d3\'c3\'bb\'a7\'b5\'c4\'cc\'e5\'d1\'e9\'a1\'a3
\f2 \
\

\f1 3\'a1\'a2\'d1\'f9\'ca\'bd\'be\'a1\'c1\'bf\'c9\'d9\'d3\'c3\'d0\'d0\'bc\'e4\'d1\'f9\'ca\'bd\'b1\'ed\'a3\'ac\'ca\'b9\'bd\'e1\'b9\'b9\'d3\'eb\'b1\'ed\'cf\'d6\'b7\'d6\'c0\'eb\'a3\'ac\'b1\'ea\'c7\'a9\'b5\'c4id\'ba\'cdclass\'b5\'c8\'ca\'f4\'d0\'d4\'c3\'fc\'c3\'fb\'d2\'aa\'d7\'f6\'b5\'bd\'bc\'fb\'ce\'c4\'d6\'aa\'d2\'e5\'a3\'ac\'b1\'ea\'c7\'a9\'d4\'bd\'c9\'d9\'a3\'ac\'bc\'d3\'d4\'d8\'d4\'bd\'bf\'ec\'a3\'ac\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'cc\'e1\'b8\'df\'a3\'ac\'b4\'fa\'c2\'eb\'ce\'ac\'bb\'a4\'bc\'f2\'b5\'a5\'a3\'ac\'b1\'e3\'d3\'da\'b8\'c4\'b0\'e6
\f2 \

\f1 \'c4\'da\'c8\'dd\'a3\'ba
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1287\fi-720\ri0\partightenfactor0
\ls1\ilvl0
\f0\fs21 \cf9 \kerning1\expnd0\expndtw0 1
\f1 \'a1\'a2
\f0 	
\f1 \'d0\'e8\'d2\'aa\'c9\'f9\'c3\'f7\'a3\'a8
\f0 DOCTYPE
\f1 \'a3\'a9
\f2 \
\ls1\ilvl0
\f0 2
\f1 \'a1\'a2
\f0 	
\f1 \'d0\'e8\'d2\'aa\'b6\'a8\'d2\'e5\'d3\'ef\'d1\'d4\'b1\'e0\'c2\'eb
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1287\fi-720\ri0\partightenfactor0
\ls1\ilvl0
\f3 \cf9 3
\f1 \'a1\'a2
\f0 	
\f3 JavaScript
\f1 \'b6\'a8\'d2\'e5\'a1\'a2
\f3 CSS
\f1 \'b6\'a8\'d2\'e5
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\f3\fs21 \cf9 \kerning1\expnd0\expndtw0 4
\f1 \'a1\'a2
\f0 	
\f1 \'ca\'b9\'d3\'c3\'d7\'a2\'ca\'cd
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\f3\fs21 \cf9 \kerning1\expnd0\expndtw0 5
\f1 \'a1\'a2
\f0 	
\f1 \'cb\'f9\'d3\'d0\'b1\'ea\'c7\'a9\'b5\'c4\'d4\'aa\'cb\'d8\'ba\'cd\'ca\'f4\'d0\'d4\'c3\'fb\'d7\'d6\'b6\'bc\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3\'d0\'a1\'d0\'b4
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\f3\fs21 \cf9 \kerning1\expnd0\expndtw0 6
\f1 \'a1\'a2
\f0 	
\f1 \'cb\'f9\'d3\'d0\'ca\'f4\'d0\'d4\'d6\'b5\'b1\'d8\'d0\'eb\'d3\'c3\'d2\'fd\'ba\'c5\'c0\'a8\'c6\'f0\'c0\'b4\'a3\'a8
\f3 "" ''
\f1 \'a3\'a9\'cb\'ab\'d2\'fd\'ba\'c5\'bb\'f2\'b5\'a5\'d2\'fd\'ba\'c5
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\f3\fs21 \cf9 \kerning1\expnd0\expndtw0 7
\f1 \'a1\'a2
\f0 	
\f1 \'cb\'f9\'d3\'d0\'cc\'d8\'ca\'e2\'b7\'fb\'ba\'c5\'d3\'c3\'b1\'e0\'c2\'eb\'b1\'ed\'ca\'be
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\f3\fs21 \cf9 \kerning1\expnd0\expndtw0 8
\f1 \'a1\'a2
\f0 	
\f1 \'cb\'f9\'d3\'d0\'ca\'f4\'d0\'d4\'b1\'d8\'d0\'eb\'d3\'d0\'ca\'f4\'d0\'d4\'d6\'b5
\f3 \uc0\u8232 
\f1 \'cb\'f9\'d3\'d0\'b5\'c4\'b1\'ea\'bc\'c7\'b6\'bc\'b1\'d8\'d0\'eb\'d3\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'bd\'e1\'ca\'f8\'b1\'ea\'bc\'c7
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\f3\fs21 \cf9 \kerning1\expnd0\expndtw0 9
\f1 \'a1\'a2
\f0 	
\f1 \'cb\'f9\'d3\'d0\'b5\'c4\'b1\'ea\'bc\'c7\'b6\'bc\'b1\'d8\'d0\'eb\'ba\'cf\'c0\'ed\'c7\'b6\'cc\'d7
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\f3\fs21 \cf9 \kerning1\expnd0\expndtw0 10
\f1 \'a1\'a2
\f0 	
\f1 \'cd\'bc\'c6\'ac\'cc\'ed\'bc\'d3\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4
\f3 alt
\f1 \'ca\'f4\'d0\'d4
\f3 \'a0
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\f3\fs21 \cf9 \kerning1\expnd0\expndtw0 11
\f1 \'a1\'a2
\f0 	
\f1 \'d4\'da
\f3 form
\f1 \'b1\'ed\'b5\'a5\'d6\'d0\'d4\'f6\'bc\'d3
\f3 label
\f1 \'a3\'ac\'d2\'d4\'d4\'f6\'bc\'d3\'d3\'c3\'bb\'a7\'d3\'d1\'ba\'c3\'b6\'c8
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f1 \cf0 z-index \'b2\'e3\'bc\'b6\'d5\'b9\'ca\'be
\f2 \
	
\f1 z-index\'b1\'c8\'bd\'cf\'ca\'b1\'d7\'a2\'d2\'e2\'c6\'e4\'d7\'e6\'cf\'c8\'d4\'aa\'cb\'d8\'ca\'c7\'b7\'f1\'bd\'a8\'c1\'a2\'b6\'c0\'c1\'a2\'b5\'c4\'b2\'e3\'b5\'fe\'c9\'cf\'cf\'c2\'ce\'c4,z-index\'d6\'bb\'d3\'d0\'d4\'da\'cd\'ac\'d2\'bb\'b2\'e3\'b5\'fe\'c9\'cf\'cf\'c2\'ce\'c4\'d6\'d0\'b1\'c8\'bd\'cf\'b2\'c5\'d3\'d0\'d2\'e2\'d2\'e5
\f2 \
\pard\pardeftab720\ri0\sa360\partightenfactor0

\f1 \cf2 \'ce\'c4\'b5\'b5\'d6\'d0\'b5\'c4\'b2\'e3\'b5\'fe\'c9\'cf\'cf\'c2\'ce\'c4\'d3\'c9\'c2\'fa\'d7\'e3\'d2\'d4\'cf\'c2\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'cc\'f5\'bc\'fe\'b5\'c4\'d4\'aa\'cb\'d8\'d0\'ce\'b3\'c9\'a3\'ba
\f2 \
\pard\tx720\pardeftab720\fi-360\ri0\sa90\partightenfactor0
\ls2\ilvl0
\f9\fs20 \cf2 \kerning1\expnd-1\expndtw-1
\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
\'b8\'f9\'d4\'aa\'cb\'d8
\f10  (HTML),\
\ls2\ilvl0
\f9\fs20 \kerning1\expnd-1\expndtw-1
\'a5	
\f10\fs24 \expnd0\expndtw0\kerning0
z-index 
\f1 \'d6\'b5\'b2\'bb\'ce\'aa
\f10  "auto"
\f1 \'b5\'c4
\f2 \'a0
\f1 \'be\'f8\'b6\'d4
\f10 /
\f1 \'cf\'e0\'b6\'d4\'b6\'a8\'ce\'bb\'a3\'ac
\f2 \
\ls2\ilvl0
\f9\fs20 \kerning1\expnd-1\expndtw-1
\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
\'d2\'bb\'b8\'f6
\f10  z-index 
\f1 \'d6\'b5\'b2\'bb\'ce\'aa
\f10  "auto"
\f1 \'b5\'c4
\f2 \'a0
\f10 flex 
\f1 \'cf\'ee\'c4\'bf
\f10  (flex item)
\f1 \'a3\'ac\'bc\'b4\'a3\'ba\'b8\'b8\'d4\'aa\'cb\'d8
\f10  display: flex|inline-flex
\f1 \'a3\'ac
\f2 \
\pard\tx720\pardeftab720\fi-360\ri0\partightenfactor0
\ls2\ilvl0
\f9\fs20 \cf2 \kerning1\expnd-1\expndtw-1
\'a5	{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/zh-CN/docs/Web/CSS/opacity"}}{\fldrslt 
\f4\fs24 \cf15 \expnd0\expndtw0\kerning0
opacity}}
\f2\fs24 \expnd0\expndtw0\kerning0
\'a0
\f1 \'ca\'f4\'d0\'d4\'d6\'b5\'d0\'a1\'d3\'da
\f10  1 
\f1 \'b5\'c4\'d4\'aa\'cb\'d8\'a3\'a8\'b2\'ce\'bf\'bc
\f2 \'a0{\field{\*\fldinst{HYPERLINK "http://www.w3.org/TR/css3-color/"}}{\fldrslt 
\f10 \cf15 \ul \ulc15 the specification for opacity}}
\f1 \'a3\'a9\'a3\'ac
\f2 \
\ls2\ilvl0
\f9\fs20 \kerning1\expnd-1\expndtw-1
\'a5	{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/zh-CN/docs/Web/CSS/transform"}}{\fldrslt 
\f4\fs24 \cf15 \expnd0\expndtw0\kerning0
transform}}
\f2\fs24 \expnd0\expndtw0\kerning0
\'a0
\f1 \'ca\'f4\'d0\'d4\'d6\'b5\'b2\'bb\'ce\'aa
\f10  "none"
\f1 \'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ac
\f2 \
\ls2\ilvl0
\f9\fs20 \kerning1\expnd-1\expndtw-1
\'a5	{\field{\*\fldinst{HYPERLINK "https://developer.mo"}}{\fldrslt 
\f4\fs24 \cf15 \expnd0\expndtw0\kerning0
mix-blend-mode}}
\f2\fs24 \expnd0\expndtw0\kerning0
\'a0
\f1 \'a3\'a8\'bb\'ec\'ba\'cf\'c4\'a3\'ca\'bd\'a3\'a9\'ca\'f4\'d0\'d4\'d6\'b5\'b2\'bb\'ce\'aa
\f10  "normal"
\f1 \'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ac
\f2 \
\ls2\ilvl0
\f9\fs20 \kerning1\expnd-1\expndtw-1
\'a5	{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/zh-CN/docs/Web/CSS/filter"}}{\fldrslt 
\f4\fs24 \cf15 \expnd0\expndtw0\kerning0
filter}}
\f1\fs24 \expnd0\expndtw0\kerning0
\'d6\'b5\'b2\'bb\'ce\'aa
\f10 \'93none\'94
\f1 \'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ac
\f2 \
\ls2\ilvl0
\f9\fs20 \kerning1\expnd-1\expndtw-1
\'a5	{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/zh-CN/docs/Web/CSS/perspective"}}{\fldrslt 
\f4\fs24 \cf15 \expnd0\expndtw0\kerning0
perspective}}
\f1\fs24 \expnd0\expndtw0\kerning0
\'d6\'b5\'b2\'bb\'ce\'aa
\f10 \'93none\'94
\f1 \'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ac
\f2 \
\ls2\ilvl0
\f9\fs20 \kerning1\expnd-1\expndtw-1
\'a5	{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/zh-CN/docs/Web/CSS/isolation"}}{\fldrslt 
\f4\fs24 \cf15 \expnd0\expndtw0\kerning0
isolation}}
\f2\fs24 \expnd0\expndtw0\kerning0
\'a0
\f1 \'ca\'f4\'d0\'d4\'b1\'bb\'c9\'e8\'d6\'c3\'ce\'aa
\f10  "isolate"
\f1 \'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ac
\f2 \
\ls2\ilvl0
\f9\fs20 \kerning1\expnd-1\expndtw-1
\'a5	
\f4\fs24 \expnd0\expndtw0\kerning0
position: fixed
\f2 \
\ls2\ilvl0
\f9\fs20 \kerning1\expnd-1\expndtw-1
\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
\'d4\'da
\f2 \'a0{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/zh-CN/docs/Web/CSS/will-change"}}{\fldrslt 
\f4 \cf15 will-change}}\'a0
\f1 \'a3\'a8\'cc\'e1\'c7\'b0\'cd\'a8\'d6\'aa\'e4\'af\'c0\'c0\'c6\'f7\'ce\'d2\'c3\'c7\'b6\'d4\'d3\'c3\'bb\'a7\'d7\'f6\'ca\'b2\'c3\'b4\'b6\'af\'bb\'ad\'a3\'ac\'cc\'e1\'c7\'b0\'d7\'bc\'b1\'b8\'ba\'cf\'ca\'ca\'b5\'c4\'d3\'c5\'bb\'af\'c9\'e8\'d6\'c3\'a3\'a9\'d6\'d0\'d6\'b8\'b6\'a8\'c1\'cb\'c8\'ce\'d2\'e2
\f4  CSS\'a0
\f1 \'ca\'f4\'d0\'d4\'a3\'ac\'bc\'b4\'b1\'e3\'c4\'e3\'c3\'bb\'d3\'d0\'d6\'b1\'bd\'d3\'d6\'b8\'b6\'a8\'d5\'e2\'d0\'a9\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5
\f2 \
\ls2\ilvl0
\f9\fs20 \kerning1\expnd-1\expndtw-1
\'a5	{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/zh-CN/docs/Web/CSS/-webkit-overflow-scrolling"}}{\fldrslt 
\f4\fs24 \cf15 \expnd0\expndtw0\kerning0
-webkit-overflow-scrolling}}
\f2\fs24 \expnd0\expndtw0\kerning0
\'a0
\f1 \'ca\'f4\'d0\'d4\'b1\'bb\'c9\'e8\'d6\'c3
\f10  "touch"
\f1 \'b5\'c4\'d4\'aa\'cb\'d8
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sb525\sa150\partightenfactor0

\f6\b\fs23 \cf2 \'b3\'a4\'bf\'ed\'b1\'c8\'b7\'bd\'b0\'b8
\f7 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb100\partightenfactor0
\ls3\ilvl0
\f0\b0 \cf2 \kerning1\expnd0\expndtw0 1.	
\f1 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3
\f0 padding
\f1 \'b7\'bd\'ca\'bd\'bd\'e1\'ba\'cf
\f0 calc
\f1 \'ca\'b5\'cf\'d6\'a3\'a8\'c0\'a9\'d5\'b9
\f0 css
\f1 \'b1\'e4\'c1\'bf\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'a9
\f2 \
\pard\pardeftab720\li360\ri0\sb100\partightenfactor0

\f0\fs21 \cf16 \kerning1\expnd0\expndtw0 .aspectration[style*="--aspect-ratio"]
\f2 \'a0\{\'a0
\f0 padding-top:
\f2 \'a0
\f0 calc(100% / (var(--aspect-ratio)));
\f2 \'a0\}
\f0\fs23 \cf2 \expnd0\expndtw0\kerning0
 
\f2 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb100\partightenfactor0
\ls4\ilvl0
\f0 \cf2 \kerning1\expnd0\expndtw0 2.	\expnd0\expndtw0\kerning0
Padding && 
\f1 \'ce\'b1\'d4\'aa\'cb\'d8
\f2 \
\ls4\ilvl0
\f0 \kerning1\expnd0\expndtw0 3.	
\f1 \expnd0\expndtw0\kerning0
\'ca\'d3\'b4\'b0\'b5\'a5\'ce\'bb
\f0 vh/vw\
\ls4\ilvl0\kerning1\expnd0\expndtw0 4.	
\f1 \expnd0\expndtw0\kerning0
\'ca\'d3\'b4\'b0\'b5\'a5\'ce\'bb
\f0 &&grid\
\pard\pardeftab720\li720\ri0\sb100\partightenfactor0

\fs21 \cf16 \kerning1\expnd0\expndtw0 .aspectration
\f2 \'a0\{\'a0
\f0 display:
\f2 \'a0
\f0 grid;
\f2 \'a0
\f0 grid-template-columns:
\f2 \'a0
\f0 repeat(16
\f2 ,\'a0
\f0 6.25vw);
\f2 \'a0
\f0 grid-auto-rows:
\f2 \'a0
\f0 6.25vw;
\f2 \'a0\}\'a0
\f0 .aspectration[data-ratio="16:9"]
\f2 \'a0
\f0 .content
\f2 \'a0\{\'a0
\f0 grid-column:
\f2 \'a0
\f0 span\'a016;
\f2 \'a0
\f0 grid-row:
\f2 \'a0
\f0 span\'a09;
\f2 \'a0\}
\f0\fs23 \cf2 \expnd0\expndtw0\kerning0
 
\f2 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb100\partightenfactor0
\ls5\ilvl0
\f0 \cf2 \kerning1\expnd0\expndtw0 5.	
\f1 \expnd0\expndtw0\kerning0
\'b3\'a4\'bf\'ed\'d2\'bb\'cf\'ee\'c9\'e8\'d6\'c3\'b0\'d9\'b7\'d6\'b1\'c8\'c1\'ed\'d2\'bb\'cf\'ee
\f0 aspect-ratio
\f1 \'ca\'b5\'cf\'d6\'a3\'a8\'d0\'e8\'bd\'e8\'d6\'fa\'b2\'e5\'bc\'fe\'ca\'b5\'cf\'d6\'a3\'a9
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 \
\

\f1 rem flexible\'b5\'c4\'ca\'ca\'c5\'e4\'d4\'ad\'c0\'ed
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f1\fs21 \cf17 \kerning1\expnd0\expndtw0 \'d4\'da\'d2\'b3\'c3\'e6\'d6\'d0\'d2\'fd\'c8\'eb
\f10 flexible.js
\f1 \'ba\'f3\'a3\'ac
\f10 flexible
\f1 \'bb\'e1\'d4\'da
\f10 <html>
\f1 \'b1\'ea\'c7\'a9\'c9\'cf\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6
\f10 data-dpr
\f1 \'ca\'f4\'d0\'d4\'ba\'cd
\f10 font-size
\f1 \'d1\'f9\'ca\'bd\'a3\'ac
\f10 js
\f1 \'ca\'d7\'cf\'c8\'bb\'e1\'bb\'f1\'c8\'a1\'c9\'e8\'b1\'b8\'d0\'cd\'ba\'c5\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'f9\'be\'dd\'b2\'bb\'cd\'ac\'c9\'e8\'b1\'b8\'cc\'ed\'bc\'d3\'b2\'bb\'cd\'ac\'b5\'c4
\f10 data-dpr
\f1 \'d6\'b5\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5
\f10 1
\f1 \'a1\'a2
\f10 2
\f1 \'bb\'f2\'d5\'df
\f10 3
\f1 \'a1\'a3\'d2\'b3\'c3\'e6\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'d3\'c3
\f10 rem
\f1 \'b5\'a5\'ce\'bb\'c0\'b4\'c9\'e8\'d6\'c3\'a3\'ac
\f10 rem
\f1 \'be\'cd\'ca\'c7\'cf\'e0\'b6\'d4\'d3\'da\'b8\'f9\'d4\'aa\'cb\'d8
\f10 <html>
\f1 \'b5\'c4
\f10 font-size
\f1 \'c0\'b4\'bc\'c6\'cb\'e3\'b5\'c4\'a3\'ac
\f10 flexible.js
\f1 \'c4\'dc\'b8\'f9\'be\'dd
\f10 <html>
\f1 \'b5\'c4
\f10 font-size
\f1 \'bc\'c6\'cb\'e3\'b3\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'ba\'d0\'c4\'a3\'d0\'cd\'b4\'f3\'d0\'a1\'a1\'a3
\f10 rem
\f1 \'b2\'a2\'b2\'bb\'ca\'ca\'ba\'cf\'d3\'c3\'b5\'bd\'b6\'ce\'c2\'e4\'ce\'c4\'b1\'be\'c9\'cf\'a1\'a3\'cb\'f9\'d2\'d4\'d4\'da
\f10 Flexible
\f1 \'d5\'fb\'b8\'f6\'ca\'ca\'c5\'e4\'b7\'bd\'b0\'b8\'d6\'d0\'a3\'ac\'bf\'bc\'c2\'c7\'ce\'c4\'b1\'be\'bb\'b9\'ca\'c7\'ca\'b9\'d3\'c3
\f10 px
\f1 \'d7\'f7\'ce\'aa\'b5\'a5\'ce\'bb\'a1\'a3\'d6\'bb\'b2\'bb\'b9\'fd\'ca\'b9\'d3\'c3
\f10 [data-dpr]
\f1 \'ca\'f4\'d0\'d4\'c0\'b4\'c7\'f8\'b7\'d6\'b2\'bb\'cd\'ac
\f10 dpr
\f1 \'cf\'c2\'b5\'c4\'ce\'c4\'b1\'be\'d7\'d6\'ba\'c5\'b4\'f3\'d0\'a1\'a1\'a3\'d4\'da
\f10 flexible
\f1 \'d6\'d0\'a3\'ac\'d6\'bb\'b6\'d4
\f10 IOS
\f1 \'c9\'e8\'b1\'b8\'bd\'f8\'d0\'d0
\f10 dpr
\f1 \'c5\'d0\'b6\'cf\'a3\'ac\'b6\'d4\'d3\'da
\f10 Android
\f1 \'cf\'b5\'c1\'d0\'ca\'bc\'d6\'d5\'c8\'cf\'ce\'aa\'c6\'e4
\f10 dpr
\f1 \'ce\'aa
\f10 1
\f1 \'a3\'ac\'ca\'d6\'bb\'fa\'cc\'d4\'b1\'a6\'b2\'a2\'c3\'bb\'d3\'d0\'b6\'d4\'b0\'b2\'d7\'bf\'b5\'c4
\f10 dpr
\f1 \'bd\'f8\'d0\'d0\'d2\'bb\'b8\'f6\'ca\'ca\'c5\'e4\'a1\'a3
\f10 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\'c4\'e3\'d6\'aa\'b5\'c0\'bc\'b8\'d6\'d6\'ca\'d6\'bb\'fa\'b6\'cb\'ca\'ca\'c5\'e4\'b5\'c4\'b7\'bd\'ca\'bd
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls6\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 1.	\expnd0\expndtw0\kerning0
Rem 
\f10\fs21 \cf17 \kerning1\expnd0\expndtw0 rem
\f1 \'ca\'c7\'d6\'b8\'cf\'e0\'b6\'d4\'d3\'da\'b8\'f9\'d4\'aa\'cb\'d8\'b5\'c4\'d7\'d6\'cc\'e5\'b4\'f3\'d0\'a1\'b5\'c4\'b5\'a5\'ce\'bb\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c9\'e8\'d6\'c3
\f10 html
\f1 \'b5\'c4\'d7\'d6\'cc\'e5\'b4\'f3\'d0\'a1\'c0\'b4\'bf\'c9\'d2\'d4\'bf\'d8\'d6\'c6
\f10 rem
\f1 \'b5\'c4\'b4\'f3\'d0\'a1
\fs24 \cf0 \expnd0\expndtw0\kerning0
 
\f11\b\fs21 \cf17 \kerning1\expnd0\expndtw0 1.1
\f6 \'ca\'b9\'d3\'c3
\f11 css3
\f6 \'b5\'c4\'c3\'bd\'cc\'e5\'b2\'e9\'d1\'af
\f11  1.2js
\f6 \'b6\'af\'cc\'ac\'c9\'e8\'d6\'c3
\f11 html
\f6 \'b5\'c4
\f11 fontsize
\f6 \'b4\'f3\'d0\'a1
\f11  1.3
\f6 \'cc\'d4\'b1\'a6\'b5\'c4
\f11 flexible.js
\f2\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls6\ilvl0
\f10\fs30 \cf17 \kerning1\expnd0\expndtw0 2.	
\f1 \'b0\'d9\'b7\'d6\'b1\'c8
\f10 +
\f1 \'b5\'af\'d0\'d4\'ba\'d0\'b2\'bc\'be\'d6
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls6\ilvl0
\f10\fs21 \cf17 \kerning1\expnd0\expndtw0 3.	
\f1 \'b8\'df\'b6\'c8\'d3\'d0\'c6\'ab\'b2\'ee
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\li360\fi-360\ri0\sa300\partightenfactor0
\ls6\ilvl0
\f12\fs20 \cf18 \kerning1\expnd0\expndtw0 4.	\expnd0\expndtw0\kerning0
<\cf19 meta\cf18  \cf20 name\cf18 =\cf21 "viewport"\cf18  \cf20 content\cf18 =\cf21 "width=640,target-densitydpi=device-dpi, user-scalable=no"\cf18 />\
\ls6\ilvl0\kerning1\expnd0\expndtw0 5.	\expnd0\expndtw0\kerning0
<\cf19 meta\cf18  \cf20 name\cf18 =\cf21 "apple-mobile-web-app-capable"\cf18  \cf20 content\cf18 =\cf21 "yes"\cf18  />\
\ls6\ilvl0\kerning1\expnd0\expndtw0 6.	\expnd0\expndtw0\kerning0
<\cf19 meta\cf18  \cf20 name\cf18 =\cf21 "apple-mobile-web-app-status-bar-style"\cf18  \cf20 content\cf18 =\cf21 "black"\cf18 >
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f1\fs24 \cf0 webApp hybirdApp nativeApp\'c7\'f8\'b1\'f0
\f2 ,
\f1 \'bc\'b0\'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'ca\'b9\'d3\'c3
\f2 \
	
\f1 webapp\'b2\'c9\'d3\'c3h5\'d0\'b4\'b3\'f6\'b5\'c4app
\f2 ,
\f1 \'b2\'bb\'d0\'e8\'d2\'aa\'cf\'c2\'d4\'d8\'b0\'b2\'d7\'b0\'a3\'ac\'c9\'fa\'b4\'e6\'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0
\f2 \
	
\f1 hybirdapp\'b0\'eb\'d4\'ad\'c9\'fa\'b0\'ebweb\'b5\'c4\'bb\'ec\'ba\'cf\'c0\'e0app
\f2 ,
\f1 \'a3\'a8native\'bf\'f2\'bc\'dc\'bc\'d3\'c9\'cfh5\'b5\'c4\'d2\'b3\'c3\'e6\'a3\'a9
\f2 \
		
\f1 \'b6\'e0view\'bb\'ec\'ba\'cf\'d0\'cd
\f2 \
		
\f1 \'b5\'a5view\'bb\'ec\'ba\'cf\'d0\'cd
\f2 \
		
\f1 Web\'d6\'f7\'cc\'e5\'d0\'cd
\f2 \
		
\f1 \'b6\'e0\'d6\'f7\'cc\'e5\'b9\'b2\'b4\'e6\'d0\'cd
\f2 \
	
\f1 nativeapp \'d4\'ad\'c9\'faapp\'a3\'ac
\fs21 \kerning1\expnd0\expndtw0 \'d6\'b8\'b5\'c4\'ca\'c7\'d3\'c3\'c6\'bd\'cc\'a8\'cc\'d8\'b6\'a8\'b5\'c4\'bf\'aa\'b7\'a2\'d3\'ef\'d1\'d4\'cb\'f9\'bf\'aa\'b7\'a2\'b5\'c4\'d3\'a6\'d3\'c3
\fs24 \expnd0\expndtw0\kerning0
\'a3\'ac
\f3\fs21 \kerning1\expnd0\expndtw0 Java/objective-c/C#
\f1 \'b5\'c8\'b1\'e0\'d0\'b4\'b5\'c4\'d4\'cb\'d0\'d0\'d4\'da\'ca\'d6\'bb\'fa\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c0\'ef\'c3\'e6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2
\f2\fs24 \expnd0\expndtw0\kerning0
\

\f1 \'c7\'f8\'b1\'f0\'d4\'da\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'a3\'ac\'d0\'d4\'c4\'dc\'a3\'ac\'bf\'aa\'b7\'a2\'b3\'c9\'b1\'be\'ba\'cd\'ce\'ac\'bb\'a4\'b8\'fc\'d0\'c2,store\'bb\'f2market\'c8\'cf\'bf\'c9
\f2 ,
\f1 \'b0\'b2\'d7\'b0\'a3\'ac\'bf\'e7\'c6\'bd\'cc\'a8
\f2 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 \

\f1 phonegap\'ca\'c7\'ca\'b2\'c3\'b4
\f2 ,
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d3\'c3
\f2 ,
\f1 \'d4\'f5\'c3\'b4\'ca\'b9\'d3\'c3
\f2 \
	
\f1 phonegap\'ca\'c7hybirdapp\'c4\'bf\'c7\'b0\'bf\'f2\'bc\'dc\'b5\'c4\'bc\'af\'b4\'f3\'b3\'c9\'d5\'df\'a1\'a3
\fs21 \cf9 \kerning1\expnd0\expndtw0 \'d3\'c3\'c0\'b4\'b9\'b9\'bd\'a8\'bf\'e7\'c6\'bd\'cc\'a8\'b5\'c4\'ca\'b9\'d3\'c3
\f0 HTML
\f1 \'a3\'ac
\f0 CSS
\f1 \'ba\'cd
\f0 JavaScript
\f1 \'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li566\ri0\partightenfactor0

\f0 \cf9 PhoneGap
\f1 \'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3
\f0 JavaSCript\'a0
\f1 \'b5\'f7\'d3\'c3
\f0 API
\f1 \'bf\'e2\'ca\'b5\'cf\'d6\'ba\'cd\'b8\'f7\'b8\'f6\'c6\'bd\'cc\'a8\'b5\'c4
\f0 SDK
\f1 \'bd\'f8\'d0\'d0\'ce\'de\'b2\'ee\'b1\'f0\'b5\'c4\'bd\'bb\'bb\'a5
\f2 .\'a0
\f1 \'d2\'d4\'b4\'ef\'b5\'bd\'b5\'f7\'d3\'c3\'b2\'bb\'cd\'ac\'c6\'bd\'cc\'a8\'ca\'d6\'bb\'fa\'c9\'cf\'c9\'e3\'cf\'f1\'cd\'b7\'a3\'ac\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3
\f2 ,
\f1 \'d6\'d8\'c1\'a6\'b8\'d0\'d3\'a6
\f0 .GPS
\f1 \'b6\'a8\'ce\'bb\'b5\'c8\'b9\'a6\'c4\'dc\'a1\'a3
\f2 \

\f1 \'d3\'c5\'b5\'e3\'a3\'ba\'bf\'c9\'bf\'e7\'c6\'bd\'cc\'a8\'a3\'ac\'d2\'d7\'d3\'c3\'a3\'ac\'cc\'e1\'b9\'a9\'d3\'b2\'bc\'fe\'b7\'c3\'ce\'ca\'bf\'d8\'d6\'c6\'a3\'ac
\f2 \

\f1 \'c8\'b1\'b5\'e3\'a3\'ba\'d4\'cb\'d0\'d0\'c2\'fd\'a3\'ac\'b2\'bb\'d6\'a7\'b3\'d6\'b2\'bf\'b7\'d6\'bf\'ec\'cb\'a2\'cb\'a2\'d0\'c2\'ba\'cd
\f0 3d
\f1 \'a3\'ac\'b5\'f7\'d3\'c3\'c6\'bd\'cc\'a8\'d7\'ca\'d4\'b4\'b2\'ee\'a3\'ac\'c4\'da\'b4\'e6\'cf\'fb\'ba\'c4\'b4\'f3\'a3\'ac\'b5\'f7\'ca\'d4\'c4\'d1\'b6\'c8\'b4\'f3
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f1 \cf0 \'d2\'c6\'b6\'af\'b6\'cb\'b5\'c4\'bc\'b8\'d6\'d6Viewport\'ca\'d3\'bf\'da
\f2 \
	
\f1 Visual viewport \'bf\'c9\'bc\'fb\'ca\'d3\'bf\'da
\f2 \
	
\f1 Layout viewport \'b2\'bc\'be\'d6\'ca\'d3\'bf\'da
\f2 \
	
\f1 Ideal viewport \'c0\'ed\'cf\'eb\'ca\'d3\'bf\'da\'a3\'ba\'ca\'b9\'b2\'bc\'be\'d6\'ca\'d3\'bf\'da\'b5\'c8\'d3\'da\'bf\'c9\'bc\'fb\'ca\'d3\'bf\'da
\f2 \
	
\f1 Visual viewport = layout viewport * scale\
\pard\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\ri0\partightenfactor0

\fs21 \cf9 \kerning1\expnd0\expndtw0 \'bb\'f1\'c8\'a1
\fs22 \cf22 \'c6\'c1\'c4\'bb\'bf\'ed\'b6\'c8
\f4 (visual viewport)
\f1\fs21 \cf9 \'b5\'c4\'b3\'df\'b4\'e7\'a3\'ba
\f4\fs22 \cf22 window. innerWidth/Height
\f1\fs21 \cf9 \'a1\'a3
\f2 \uc0\u8232 
\f1 \'bb\'f1\'c8\'a1
\f4\fs22 \cf22 DOM
\f1 \'bf\'ed\'b6\'c8
\f4 (layout viewport)
\f1\fs21 \cf9 \'b5\'c4\'b3\'df\'b4\'e7\'a3\'ba
\f4\fs22 \cf22 document. documentElement. clientWidth/Height
\f1\fs21 \cf9 \'a1\'a3
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f1 \cf0 \'d4\'f5\'c3\'b4\'b1\'a3\'d6\'a41x 2x 3x\'d6\'d0\'d2\'b3\'c3\'e6\'cf\'e0\'cd\'ac\'a3\'a8\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d3\'c3\'b6\'e0\'b1\'b6\'cd\'bc\'a3\'a9, \'d7\'d6\'cc\'e5 \'cd\'bc\'c6\'ac \'c8\'dd\'c6\'f7\'b6\'bc\'b7\'d6\'b1\'f0\'d3\'c3\'ca\'b2\'c3\'b4\'b5\'a5\'ce\'bb \

\f2 	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f12 \cf0 H5
\f1 \'d0\'c2\'d3\'ef\'d2\'e5\'b1\'ea\'c7\'a9
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f1 \cf0 \'bf\'e9\'bc\'b6\'d4\'aa\'cb\'d8\'bf\'c9\'d2\'d4\'b7\'c5\'ca\'b2\'c3\'b4, \'d0\'d0\'c4\'da\'bf\'e9\'d4\'aa\'cb\'d8, \'d0\'d0\'c4\'da\'d4\'aa\'cb\'d8 \'c7\'f8\'b1\'f0
\f2 \

\f1 \'c4\'e3\'d6\'aa\'b5\'c0\'bc\'b8\'d6\'d6\'cd\'a8\'d0\'c5\'b7\'bd\'ca\'bd
\f2 \

\f1 service worker \'c0\'eb\'cf\'df\'d6\'ae\'ba\'f3\'d7\'ca\'d4\'b4\'d3\'a6\'b8\'c3\'d4\'f5\'d1\'f9\'b8\'fc\'d0\'c2
\f2 \

\f1 Web storage \'d3\'d0\'bc\'b8\'d6\'d6
\f2 ,
\f1 \'c7\'f8\'b1\'f0
\f2 \

\f1 canvas \'ba\'cd svg\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0
\f2 ,
\f1 \'bb\'f9\'b1\'be\'b5\'c4api\
\'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4\'c4\'da\'ba\'cb,js\'d2\'fd\'c7\'e6
\f2 ,
\f1 \'c4\'da\'c8\'dd\'e4\'d6\'c8\'be\'b7\'d6\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4
\f2 \

\f1 less\'d4\'a4\'b4\'a6\'c0\'ed\'d3\'ef\'d1\'d4\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'c2\'f0
\f2 ,
\f1 \'d4\'f5\'c3\'b4\'bd\'e2\'ce\'f6\'b5\'c4
\f2 \

\f1 canvas\'bb\'e6\'cd\'bc\'d4\'f5\'c3\'b4\'b3\'c9\'ce\'aa\'cd\'a8\'d3\'c3\'d7\'e9\'bc\'fe
\f2 \
\
\

\f1 \'ca\'b2\'c3\'b4\'ca\'c7\'c9\'f9\'c3\'f7\'cc\'e1\'c9\'fd
\f2 \

\f1 \'bd\'e9\'c9\'dc\'d7\'f7\'d3\'c3\'d3\'f2
\f2 ,
\f1 \'d7\'f7\'d3\'c3\'d3\'f2\'c1\'b4
\f2 \

\f1 \'b1\'d5\'b0\'fc\'ca\'c7\'ca\'b2\'c3\'b4
\f2 ,
\f1 \'d4\'f5\'c3\'b4\'ca\'b5\'cf\'d6\'b1\'d5\'b0\'fc
\f2 ,
\f1 \'b3\'a3\'bc\'fb\'b5\'c4\'b1\'d5\'b0\'fc\'d3\'d0\'ca\'b2\'c3\'b4
\f2 \

\f1 \'ca\'b2\'c3\'b4\'ca\'c7\'d4\'ad\'d0\'cd
\f2 ,
\f1 \'d4\'f5\'c3\'b4\'d0\'ce\'b3\'c9\'d4\'ad\'d0\'cd\'c1\'b4
\f2 \

\f1 js\'d3\'d0\'d7\'a8\'c3\'c5\'b5\'c4\'bc\'cc\'b3\'d0\'c2\'f0
\f2 ,
\f1 \'d4\'f5\'c3\'b4\'ca\'b5\'cf\'d6\'bc\'cc\'b3\'d0
\f2 \

\f1 js\'d6\'d8\'d4\'d8
\f2 \

\f1 this\'b7\'d6\'bc\'b8\'d6\'d6\'c7\'e9\'bf\'f6
\f2 \

\f1 new\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d3\'d0\'bc\'b8\'b8\'f6\'b2\'bd\'d6\'e8
\f2 \

\f1 class extends\'ca\'c7\'ca\'b2\'c3\'b4 \'c0\'e0
\f2 \

\f1 obj.definePrototype \'b6\'e0\'b8\'f6\'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3obj.defineProperties,\'cb\'c4\'b8\'f6\'ca\'f4\'d0\'d4, \'d6\'b1\'bd\'d3\'d3\'c3\'b6\'d4\'cf\'f3\'ba\'cddefinePrototype\'ca\'f4\'d0\'d4\'b5\'c4\'b2\'ee\'b1\'f0
\f2 \

\f1 bind call apply\'b5\'c4\'c7\'f8\'b1\'f0,bind\'b5\'c4\'d4\'ad\'c0\'ed
\f2 \

\f1 \'ca\'fd\'d7\'e9\'b5\'c4every some map forEach reduce filtter \'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0
\f2 ,
\f1 \'bc\'b0\'cf\'e0\'b9\'d8\'d4\'ad\'c0\'ed
\f2 \

\f1 \'ca\'fd\'d7\'e9 concat slice splice\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'ba\'cd\'b8\'c4\'b1\'e4\'d4\'ad\'ca\'fd\'d7\'e9
\f2 \

\f1 js\'b5\'c4\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd \'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'d3\'d0\'c4\'c4\'d0\'a9
\f2 \

\f1 js\'b5\'c4\'b4\'ab\'b5\'dd\'b7\'bd\'ca\'bd\'d3\'d0\'ca\'b2\'c3\'b4 \
\'c7\'b3\'bf\'bd\'b1\'b4\'ba\'cd\'c9\'ee\'bf\'bd\'b1\'b4\'b5\'c4\'c7\'f8\'b1\'f0, \'d2\'d4\'bc\'b0\'ca\'b5\'cf\'d6\'b7\'bd\'ca\'bd
\f2 \

\f1 promise\'bb\'f9\'b1\'be\'ca\'b5\'cf\'d6 \'ba\'cd\'d4\'ad\'c0\'ed
\f2 \

\f1 promise async/await generator/yield co\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'ba\'cd\'c7\'f8\'b1\'f0
\f2 \

\f1 \'ca\'c2\'bc\'fe\'c1\'f7\'b3\'cc\'b5\'c4\'ca\'b5\'cf\'d6\'b2\'bd\'d6\'e8  \'e4\'af\'c0\'c0\'c6\'f7\'ca\'c2\'bc\'fe\'c1\'f7\'cf\'f2
\f2 \

\f1 js\'b5\'c4\'bc\'b8\'d6\'d6\'d2\'ec\'b2\'bd\'c7\'eb\'c7\'f3
\f2 \

\f1 \'b1\'ed\'b5\'a5\'bf\'c9\'d2\'d4\'bf\'e7\'d3\'f2\'c2\'f0
\f2 \

\f1 \'bf\'e7\'d3\'f2\'b5\'c4\'bc\'b8\'d6\'d6\'b7\'bd\'ca\'bd
\f2 \

\f1 url\'ca\'e4\'c8\'eb\'b5\'d8\'d6\'b7\'b5\'bd\'d2\'b3\'c3\'e6\'e4\'d6\'c8\'be\'cd\'ea\'b3\'c9\'b5\'c4\'cf\'ea\'cf\'b8\'b9\'fd\'b3\'cc
\f2 \

\f1 \'ca\'fd\'d7\'e9\'b5\'c4\'c5\'c5\'d0\'f2,sort\'d3\'eb\'cb\'e3\'b7\'a8\'d6\'d0\'b5\'c4\'c5\'c5\'d0\'f2
\f2 \

\f1 \'ca\'fd\'d7\'e9\'c8\'a5\'d6\'d8
\f2 \

\f1 \'b6\'d4\'b1\'c8\'c1\'bd\'b8\'f6\'ca\'fd\'d7\'e9\'d5\'d2\'b3\'f6\'cf\'e0\'cd\'ac\'bb\'f2\'b2\'bb\'cd\'ac\'b5\'c4\'d4\'aa\'cb\'d8
\f2 \

\f1 \'b6\'d4\'b1\'c8\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'d5\'d2\'b3\'f6\'cf\'e0\'cd\'ac\'bb\'f2\'b2\'bb\'cd\'ac\'b5\'c4\'d4\'aa\'cb\'d8
\f2 \

\f1 \'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6
\f2 \

\f1 \'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'bb\'fa\'d6\'c6
\f2 ,
\f1 \'b3\'a3\'d3\'c3\'b5\'c4\'ca\'c7\'c4\'c4\'d6\'d6
\f2 \

\f1 \'ca\'c2\'bc\'fe\'ce\'af\'cd\'d0
\f2 ,
\f1 \'d4\'f5\'c3\'b4\'d3\'c3\'d4\'ad\'c9\'fajs\'ca\'b5\'cf\'d6
\f2 \

\f1 es6\'b5\'c4\'d0\'c2\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d3\'d0\'c4\'c4\'d0\'a9
\f2 \

\f1 ajax\'ca\'c7\'ca\'b2\'c3\'b4
\f2 ,
\f1 \'d4\'f5\'c3\'b4\'ca\'b5\'cf\'d6
\f2 ,
\f1 \'bb\'f9\'b1\'be\'d4\'ad\'c0\'ed\'ca\'c7\'ca\'b2\'c3\'b4
\f2 \

\f1 \'b4\'bf\'ba\'af\'ca\'fd \'b8\'df\'bd\'d7\'ba\'af\'ca\'fd \'bf\'c2\'c0\'ef\'bb\'af\'ba\'af\'ca\'fd\'ca\'c7\'ca\'b2\'c3\'b4
\f2 \

\f1 \'bd\'da\'c1\'f7\'ba\'cd\'b7\'c0\'b6\'b6\'b6\'af\'ca\'b5\'cf\'d6\'b7\'bd\'ca\'bd
\f2 \

\f1 bom\'d6\'d0\'b5\'c4location history\'d3\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'b3\'f6\'cc\'e2
\f2 ,
\f1 \'bd\'d8\'c8\'a1\'d7\'d6\'b7\'fb\'b4\'ae
\f2 \

\f1 \'d4\'f5\'c3\'b4\'bc\'ec\'b2\'e2\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'ca\'c7\'ca\'b2\'c3\'b4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f2 ,
\f1 \'d3\'d0\'bc\'b8\'d6\'d6\'b7\'bd\'b7\'a8
\f2 ,
\f1 \'ca\'c7\'b7\'f1\'ca\'f4\'d3\'da\'d4\'ad\'d0\'cd\'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4
\f2 \

\f1 \'cd\'bc\'c6\'ac\'c0\'c1\'bc\'d3\'d4\'d8
\f2 \

\f1 js\'ce\'c4\'b5\'b5\'cb\'e9\'c6\'ac
\f2 \

\f1 js\'b5\'c4\'bd\'da\'b5\'e3\'d1\'a1\'d4\'f1\'d3\'d0\'bc\'b8\'d6\'d6\'ca\'b5\'cf\'d6\'b7\'bd\'ca\'bd
\f2 \
\pard\pardeftab720\ri0\sl360\partightenfactor0

\f13 \cf23 Obj.keys
\f14 ()\'d3\'eb
\f13 Obj.defineProperty 
\f14 \'ba\'cd
\f13 for\'85in.
\f2 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f1 \cf0 \'c4\'a3\'bf\'e9\'bc\'d3\'d4\'d8\'d6\'aa\'b5\'c0\'bc\'b8\'d6\'d6
\f2 ,
\f1 \'b7\'d6\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4
\f2 ,
\f1 \'cb\'fc\'c3\'c7\'d6\'ae\'bc\'e4\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0
\f2 \

\f1 dom\'bd\'da\'b5\'e3\'b5\'c4\'b1\'e9\'c0\'fa
\f2 ,
\f1 \'c9\'ee\'b6\'c8\'ba\'cd\'bf\'ed\'b6\'c8
\f2 \

\f1 js\'ce\'aa\'ca\'b2\'c3\'b4\'b7\'d6\'ce\'a2\'b7\'fe\'ce\'f1\'ba\'cd\'ba\'ea\'b7\'fe\'ce\'f1
\f2 \

\f1 \'bc\'fd\'cd\'b7\'ba\'af\'ca\'fd
\f2 \

\f1 \'ca\'c2\'bc\'fe\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2
\f2 \

\f1 \'ca\'b2\'c3\'b4\'ca\'c7\'d4\'aa\'b1\'e0\'b3\'cc
\f2 \

\f1 \'cf\'e0\'b5\'c8\'b5\'c4\'ca\'fd\'be\'dd\'d7\'aa\'bb\'bb
\f2 \

\f1 \'b4\'fa\'c0\'edproxy\'ca\'c7\'ca\'b2\'c3\'b4
\f2 \

\f1 \'b4\'ed\'ce\'f3\'c0\'e0\'d0\'cd\'d3\'d0\'bc\'b8\'d6\'d6
\f2 \
\pard\pardeftab720\ri0\partightenfactor0

\f12\fs22 \cf2 \expnd0\expndtw0\kerning0
typeof 
\f1 \'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b1\'ed\'ca\'be\'c0\'e0\'d0\'cd\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f2 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f12 \cf2 instanceof 
\f1 \'d4\'cb\'cb\'e3\'b7\'fb\'d3\'c3\'c0\'b4\'bc\'ec\'b2\'e2
\f12  constructor.prototype 
\f1 \'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'d3\'da\'b2\'ce\'ca\'fd
\f12  object 
\f1 \'b5\'c4\'d4\'ad\'d0\'cd\'c1\'b4\'c9\'cf
\f2 .\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 \

\f1 http\'d4\'f5\'c3\'b4\'ca\'b5\'cf\'d6\'bb\'ba\'b4\'e6
\f2 ,
\f1 \'bc\'b8\'b8\'f6\'cf\'e0\'b9\'d8\'b5\'c4\'d7\'d6\'b6\'ce
\f2 \

\f1 http1.0 http1.1 http2.0 https\'d6\'ae\'bc\'e4\'b5\'c4\'c7\'f8\'b1\'f0 \'bc\'b0 \'d7\'d4\'bc\'ba\'b5\'c4\'d3\'c5\'b5\'e3
\f2 \

\f1 Cdn\'ca\'c7\'ca\'b2\'c3\'b4
\f2 ,
\f1 \'d4\'f5\'c3\'b4\'ca\'b5\'cf\'d6
\f2 ,
\f1 \'ce\'aa\'c1\'cb\'ca\'b2\'c3\'b4
\f2 \

\f1 dns\'ca\'c7\'ca\'b2\'c3\'b4
\f2 ,
\f1 \'d4\'f5\'c3\'b4\'ca\'b5\'cf\'d6
\f2 ,
\f1 \'ce\'aa\'c1\'cb\'ca\'b2\'c3\'b4
\f2 \

\f1 \'d4\'f5\'c3\'b4\'c0\'fb\'d3\'c3http\'d3\'c5\'bb\'af
\f2 \

\f1 \'c4\'e3\'d6\'aa\'b5\'c0\'b5\'c4\'d3\'c5\'bb\'af\'b7\'bd\'ca\'bd\'d3\'d0\'b6\'e0\'c9\'d9\'d6\'d6
\f2 \

\f1 http.1\'c8\'e7\'ba\'ce\'b8\'b4\'d3\'c3tcp\'c1\'ac\'bd\'d3
\f2 \

\f1 \'cd\'f8\'c2\'e7\'ce\'e5\'b2\'e3\'c4\'a3\'d0\'cd \'c6\'df\'b2\'e3
\f2 \

\f1 Get post\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0
\f2 \

\f1 \'b7\'b5\'bb\'d8\'b5\'c4\'d0\'c5\'cf\'a2\'ca\'fd\'d7\'d6\'b1\'ed\'ca\'be\'ca\'b2\'c3\'b4
\f2 \
\

\f1 \'ca\'b2\'c3\'b4\'ca\'c7vue\'ce\'aa\'ca\'b2\'c3\'b4\'ca\'b9\'d3\'c3
\f2 \

\f1 mvc \'ba\'cd mvvm\'c7\'f8\'b1\'f0, \'ca\'c7\'ca\'b2\'c3\'b4
\f2 \

\f1 vue\'d3\'d0\'bc\'b8\'d6\'d6\'c9\'f9\'c3\'f7\'d6\'dc\'c6\'da
\f2 ,
\f1 \'c3\'bf\'b8\'f6\'d6\'dc\'c6\'da\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'d5\'b9\'ca\'be
\f2 \

\f1 \'b8\'b8\'d7\'e9\'bc\'fe\'ba\'cd\'d7\'d3\'d7\'e9\'bc\'fe\'d6\'ae\'bc\'e4\'d4\'f5\'c3\'b4\'b4\'ab\'ca\'e4\'ca\'fd\'be\'dd
\f2 \

\f1 vue\'d3\'d0\'bc\'b8\'d6\'d6\'d7\'e9\'bc\'fe\'cd\'a8\'d0\'c5\'b7\'bd\'ca\'bd
\f2 \

\f1 vue\'b5\'c4\'b2\'e5\'b2\'db\'ca\'c7\'ca\'b2\'c3\'b4
\f2 \

\f1 \'d4\'f5\'c3\'b4\'b6\'af\'cc\'ac\'bc\'d3\'d4\'d8\'c2\'b7\'d3\'c9 is\
vue\'d4\'f5\'c3\'b4\'bb\'ba\'b4\'e6 keep-alive\'b5\'c4\'ca\'b9\'d3\'c3
\f2 \

\f1 vuex\'b5\'c4\'ca\'fd\'be\'dd\'c1\'f7\'d4\'f5\'c3\'b4\'b4\'ab\'b5\'dd \'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'ca\'b9\'d3\'c3 \'cb\'a2\'d0\'c2\'ba\'f3\'c3\'bb\'d3\'d0\'c1\'cb
\f2 ,
\f1 \'d4\'f5\'c3\'b4\'b4\'a6\'c0\'ed
\f2 \

\f1 vue\'c2\'b7\'d3\'c9\'ca\'b5\'cf\'d6hash\'c4\'a3\'ca\'bd\'ba\'cdhistory\'c4\'a3\'ca\'bd
\f2 \

\f1 vue\'b9\'b3\'d7\'d3\'ba\'af\'ca\'fd
\f2 \

\f1 vue\'d7\'d4\'b6\'a8\'d2\'e5\'d6\'b8\'c1\'ee
\f2 \

\f1 Vue\'b9\'fd\'c2\'cb\'c6\'f7\'ca\'f4\'d0\'d4
\f2 \

\f1 v-on\'bf\'c9\'d2\'d4\'bc\'e0\'cc\'fd\'b6\'e0\'d6\'d6\'b7\'bd\'b7\'a8\'c2\'f0
\f2 \

\f1 \'d4\'f5\'c3\'b4\'b1\'e0\'d0\'b4\'bf\'c9\'b8\'b4\'d0\'b4\'b5\'c4\'d7\'e9\'bc\'fe
\f2 ,
\f1 \'c4\'e3\'d0\'b4\'b9\'fd\'ca\'b2\'c3\'b4\'d7\'e9\'bc\'fe\'c2\'f0
\f2 \

\f1 vue scoped-style \'ca\'c7\'ca\'b2\'c3\'b4,less\
Vue\'d6\'d0key\'d6\'b5\'d3\'d0\'ca\'b2\'c3\'b4\'d3\'c3
\f2 \

\f1 \'ca\'b2\'c3\'b4\'ca\'c7\'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4
\f2 \
\pard\pardeftab720\ri0\sl360\partightenfactor0

\f13 \cf23 \expnd0\expndtw0\kerning0
vue
\f14 \'b5\'af\'b4\'b0\'ba\'f3\'c8\'e7\'ba\'ce\'bd\'fb\'d6\'b9\'b9\'f6\'b6\'af\'cc\'f5\'b9\'f6\'b6\'af\'a3\'bf
\f2 \

\f13 vue-router 
\f14 \'b5\'bc\'ba\'bd\'bd\'e2\'ce\'f6\'c1\'f7\'b3\'cc
\f2 \

\f14 \'c8\'e7\'ba\'ce\'b6\'a8\'d2\'e5\'c7\'b6\'cc\'d7\'c2\'b7\'d3\'c9
\f2 \

\f14 \'ca\'b5\'cf\'d6\'c2\'b7\'d3\'c9\'c0\'c1\'bc\'d3\'d4\'d8
\f2 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f1 \cf0 active-class\'ca\'c7\'c4\'c4\'c0\'ef\'b3\'f6\'cf\'d6\'b5\'c4
\f2 \

\f1 Router-link\'ba\'cda\'b1\'ea\'c7\'a9\'b5\'c4\'c7\'f8\'b1\'f0
\f2 \

\f1 React\'b5\'c4jsx\'ca\'c7\'ca\'b2\'c3\'b4
\f2 \

\f1 react\'d3\'d0\'bc\'b8\'d6\'d6\'c9\'f9\'c3\'f7\'d6\'dc\'c6\'da
\f2 \

\f1 react\'ba\'cdvue\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0
\f2 ,
\f1 \'d4\'f5\'c3\'b4\'d1\'a1\'d4\'f1
\f2 \

\f1 vue\'cf\'ec\'d3\'a6\'ca\'bd\'ca\'fd\'be\'dd\'d4\'ad\'c0\'ed \'ca\'d5\'bc\'af\'d2\'c0\'c0\'b5
\f2 \

\f1 vuediff\'cb\'e3\'b7\'a8
\f2 \

\f1 \'b9\'db\'b2\'ec\'d5\'df\'c4\'a3\'ca\'bd\'ca\'b2\'c3\'b4
\f2 \

\f1 \'c8\'e7\'ba\'ce\'b1\'e0\'d2\'ebtemplate\'c4\'a3\'b0\'e6
\f2 \

\f1 \'c5\'fa\'c1\'bf\'d2\'ec\'b2\'bd\'b8\'fc\'d0\'c2\'ba\'cdnextTick\'d4\'ad\'c0\'ed
\f2 \

\f1 virtual dom\'ca\'c7\'ca\'b2\'c3\'b4
\f2 \

\f1 react\'d2\'ec\'b2\'bd\'e4\'d6\'c8\'be
\f2 \

\f1 SPA\'cf\'e0\'b6\'d4\'d3\'da\'b6\'e0\'d2\'b3\'c3\'e6\'d3\'d0\'ca\'b2\'c3\'b4\'d3\'c5\'b5\'e3
\f2 \

\f1 SSR\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'e4\'d6\'c8\'be\'ca\'c7\'ca\'b2\'c3\'b4
\f2 ,
\f1 \'d4\'f5\'c3\'b4\'ca\'b5\'cf\'d6
\f2 ,
\f1 \'d3\'d0\'ca\'b2\'c3\'b4\'d3\'c3
\f2 \

\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'ca\'b9\'d3\'c3axios\
vue-cli\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac
\f2 \

\f1 vue\'d3\'c5\'bb\'af\'ca\'d7\'c6\'c1\'b5\'c4\'bc\'d3\'d4\'d8\'cb\'d9\'b6\'c8
\f2 \

\f1 vue.mixin vue.use\'ca\'c7\'ca\'b2\'c3\'b4
\f2 ,
\f1 \'d4\'ad\'c0\'ed
\f2 \

\f1 vue nom run dev\'ca\'e4\'c8\'eb\'ba\'f3\'b5\'c4\'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc
\f2 \

\f1 vue-cli\'b3\'a3\'d3\'c3\'b5\'c4\'b0\'b2\'d7\'b0\'b0\'fc
\f2 \

\f1 webpack\'ca\'c7\'ca\'b2\'c3\'b4
\f2 ,
\f1 \'ce\'aa \'ca\'b2\'c3\'b4\'d2\'aa\'d3\'c3
\f2 ,
\f1 \'d3\'d0\'ca\'b2\'c3\'b4\'cc\'d8\'b5\'e3
\f2 \

\f1 webpack\'d3\'ebgulp grunt\'b5\'c4\'c7\'f8\'b1\'f0
\f2 \

\f1 webpack\'b5\'c4\'bb\'f9\'b4\'a1\'c5\'e4\'d6\'c3
\f2 \

\f1 redux\'ca\'fd\'be\'dd\'c1\'f7
\f2 \

\f1 react\'d3\'c5\'bb\'af
\f2 \

\f1 react\'b5\'c4\'d7\'e9\'bc\'fe\'cd\'a8\'d0\'c5\'b7\'bd\'ca\'bd
\f2 \

\f1 vue\'b5\'c4render function \'ba\'cd\'c4\'a3\'b0\'e6\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0
\f2 ,
\f1 \'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'cf\'c2\'ca\'b9\'d3\'c3
\f2 \

\f1 react\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'ca\'b9\'d3\'c3extends\'b5\'c4\'b7\'bd\'ca\'bd
\f2 ,
\f1 \'b4\'b4\'bd\'a8
\f2 \

\f1 a\'b1\'ea\'c7\'a9\'bd\'fb\'d3\'c3\'ca\'b2\'c3\'b4\'b2\'c5\'c4\'dc\'ca\'b5\'cf\'d6\'cc\'f8\'d7\'aa \
\'bd\'e2\'be\'f6props\'b2\'e3\'bc\'b6\'b9\'fd\'c9\'ee
\f2 \

\f1 setstate\'ce\'aa\'ca\'b2\'c3\'b4\'ca\'c7\'c4\'ac\'c8\'cf\'d2\'ec\'b2\'bd
\f2 ,
\f1 \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'cd\'ac\'b2\'bd
\f2 \

\f1 npm\'ca\'c7\'ca\'b2\'c3\'b4
\f2 ,
\f1 \'b3\'a3\'d3\'c3\'b5\'c4\'bc\'b8\'b8\'f6\'d6\'b8\'c1\'ee
\f2 \

\f1 vuex\'d4\'ad\'c0\'ed \
routerx\'d4\'ad\'c0\'ed
\f2 \

\f1 routerx\'ba\'cdflux\'c7\'f8\'b1\'f0
\f2 \

\f1 \'c2\'b7\'d3\'c9\'d4\'ad\'c0\'ed
\f2 \
\

\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d3\'c3git / svn\
git\'b5\'c4\'b3\'a3\'d3\'c3\'c3\'fc\'c1\'ee
\f2 \

\f1 git\'d4\'da\'d4\'dd\'b4\'e6\'c7\'f8\'ba\'cd\'d4\'b6\'b3\'cc\'d0\'e8\'d2\'aa\'b3\'b7\'bb\'d8\'cc\'e1\'bd\'bb\'d4\'f5\'c3\'b4\'b0\'ec
\f2 \

\f1 git\'ba\'cf\'b2\'a2\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'ca\'b2\'c3\'b4
\f2 \

\f1 git\'b5\'c4\'bb\'f9\'b1\'be\'d4\'ad\'c0\'ed
\f2 \

\f1 git svn\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0
\f2 \
\

\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4, \'c4\'e3\'d6\'aa\'b5\'c0\'b5\'c4\'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\'d3\'d0\'ca\'b2\'c3\'b4
\f2 \

\f1 \'ca\'fd\'d7\'d6\'c7\'a9\'c3\'fb\'ca\'c7\'ca\'b2\'c3\'b4
\f2 \

\f1 \'d4\'f5\'d1\'f9\'ca\'b5\'cf\'d6\'c7\'b0\'ba\'f3\'b6\'cb\'c1\'aa\'b5\'f7
\f2 \

\f1 \'b0\'b2\'c8\'ab\'ce\'ca\'cc\'e2 \'cd\'d1\'c3\'f4\'a1\'a2\'b5\'c7\'c2\'bc\'ca\'b1\'d5\'cb\'ba\'c5\'b5\'c4\'b4\'e6\'b4\'a2
\f2 \

\f1 \'bc\'b8\'d6\'d6\'b3\'a3\'d3\'c3\'b5\'c4\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd
\f2 \

\f1 \'cb\'d1\'cb\'f7\'d6\'d0\'ce\'c4\'c8\'e7\'ba\'ce\'c7\'eb\'c7\'f3
\f2 \

\f1 tcp3\'b4\'ce\'ce\'d5\'ca\'d6
\f2 ,
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'c1\'bd\'b4\'ce
\f2 \

\f1 \'c5\'d0\'b6\'cf\'c1\'b4\'b1\'ed\'ca\'c7\'b7\'f1\'d3\'d0\'bb\'b7
\f2 \

\f1 \'d0\'a1\'b3\'cc\'d0\'f2\'d2\'b3\'c3\'e6\'d7\'ee\'b6\'e0\'bf\'aa\'bc\'b8\'b8\'f6
\f2 \

\f1 \'b6\'d1\'ba\'cd\'d5\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0
\f2 \

\f1 \'cb\'e6\'bb\'fa\'d6\'b5\'b6\'bc\'d2\'bb\'d1\'f9
\f2 ,
\f1 \'d4\'f5\'c3\'b4\'b4\'a6\'c0\'ed
\f2 \

\f1 \'d6\'aa\'b5\'c0\'b5\'c4\'b5\'f7\'ca\'d4\'b7\'bd\'ca\'bd
\f2 \
\

\f1 \'d0\'a1\'b3\'cc\'d0\'f2\'b5\'c4\'cf\'e0\'b9\'d8\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\'ca\'c7\'ca\'b2\'c3\'b4
\f2 \

\f1 \'d4\'f5\'d1\'f9\'b7\'e2\'d7\'b0\'d2\'ec\'b2\'bd\'c7\'eb\'c7\'f3
\f2 \

\f1 \'b2\'ce\'ca\'fd\'b4\'ab\'d6\'b5\'b5\'c4\'b7\'bd\'b7\'a8
\f2 \

\f1 \'cc\'e1\'b8\'df\'cb\'d9\'b6\'c8
\f2 \

\f1 \'d0\'a1\'b3\'cc\'d0\'f2\'ba\'cd\'d4\'ad\'c9\'faapp\'ca\'b2\'c3\'b4\'ba\'c3
\f2 \

\f1 \'ba\'cdH5\'b5\'c4\'c7\'f8\'b1\'f0
\f2 \

\f1 \'cb\'ab\'cf\'f2\'b0\'f3\'b6\'a8\'ba\'cdvue\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0
\f2 \

\f1 wxss\'ba\'cdcss\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0
\f2 \

\f1 NavigateTo \'bc\'b8\'d6\'d6\'cc\'f8\'d7\'aa\'b7\'bd\'ca\'bd\'b5\'c4\'c7\'f8\'b1\'f0
\f2 \

\f1 \'d0\'a1\'b3\'cc\'d0\'f2\'b5\'c4\'d4\'ad\'c0\'ed
\f2 \

\f1 \'d3\'d0\'c1\'d3\'ca\'c6
\f2 \

\f1 \'cf\'c2\'c0\'ad\'bc\'d3\'d4\'d8\'a1\'a2\'c9\'cf\'bb\'ac\'d4\'f5\'c3\'b4\'ca\'b5\'cf\'d6
\f2 \

\f1 \'b5\'c7\'c2\'bc\'cc\'e1\'ca\'be\'cf\'d6\'d4\'da\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'bd\'d3\'bf\'da
\f2 ,
\f1 \'c4\'e3\'ca\'c7\'d4\'f5\'c3\'b4\'c5\'d0\'b6\'cf
\f2 \

\f1 \'d6\'b1\'bd\'d3\'bc\'d3\'d4\'d8\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2
\f2 \

\f1 \'b5\'f7\'d3\'c3\'ba\'f3\'cc\'a8\'bd\'d3\'bf\'da\'d3\'f6\'b5\'bd\'b5\'c4\'ce\'ca\'cc\'e2
\f2 \

\f1 \'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d3\'d0\'ca\'b2\'c3\'b4
\f2 \
\

\f1 \'cf\'ee\'c4\'bf\'d6\'d0\'d3\'f6\'b5\'bd\'b5\'c4\'c4\'d1\'b5\'e3
\f2 ,
\f1 \'ca\'c7\'d4\'f5\'c3\'b4\'bd\'e2\'be\'f6\'b5\'c4
\f2 \

\f1 \'d4\'f5\'c3\'b4\'c0\'ed\'bd\'e2\'b9\'a4\'b3\'cc\'bb\'af
\f2 \

\f1 \'d1\'a1\'d4\'f1\'bf\'f2\'bc\'dc\'ca\'b1\'b5\'c4\'b1\'ea\'d7\'bc\'ca\'c7\'ca\'b2\'c3\'b4
\f2 \
\
\pard\pardeftab720\ri0\sa150\partightenfactor0

\f15\b\fs23 \cf2 ["1", "2", "3"].map(parseInt)\
\pard\pardeftab720\ri0\sa150\partightenfactor0

\f12\b0\fs17 \cf24 parseInt\cf2  
\f6\b \'d6\'bb\'bd\'d3\'ca\'dc\'c1\'bd\'b8\'f6\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd
\f12\b0  string, radix(
\f6\b \'bb\'f9\'ca\'fd
\f12\b0 ).  \

\f6\b \'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'bd\'d3\'ca\'dc\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd
\f12\b0  currentValue, index, arrary;
\f7\b\fs23 \
\pard\pardeftab720\ri0\partightenfactor0

\f12\b0\fs21 \cf24 \expnd0\expndtw0\kerning0
parseInt\cf2 (\cf25 '1'\cf2 , 
\f2 \cf26 0
\f12 \cf2 ); // 
\f1\fs17 \kerning1\expnd0\expndtw0 \'c8\'e7\'b9\'fb\'ca\'a1\'c2\'d4\'b8\'c3\'b2\'ce\'ca\'fd\'bb\'f2\'c6\'e4\'d6\'b5\'ce\'aa
\f12  \cf26 0
\f1 \cf2 \'a3\'ac\'d4\'f2\'ca\'fd\'d7\'d6\'bd\'ab\'d2\'d4
\f12  \cf26 10\cf2  
\f1 \'ce\'aa\'bb\'f9\'b4\'a1\'c0\'b4\'bd\'e2\'ce\'f6
\f2\fs21 \expnd0\expndtw0\kerning0
\

\f12 \cf24 parseInt\cf2 (\cf25 '2'\cf2 , \cf26 1\cf2 );\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf24 parseInt\cf2 (\cf25 '3'\cf2 , \cf26 2\cf2 );
\f2 \
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f15\b\fs20 \cf0 XSS CSRF\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f0\b0\fs24 \cf0 XSS(
\f1 \'bf\'e7\'d5\'be\'bd\'c5\'b1\'be\'b9\'a5\'bb\'f7
\f0 )
\f1 \'a3\'ac\'b6\'f1\'d2\'e2\'b5\'c4\'d7\'a2\'c8\'eb
\f0 html
\f1 \'b4\'fa\'c2\'eb\'a3\'ac\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'b7\'c3\'ce\'ca\'ca\'b1\'a3\'ac\'bb\'e1\'b1\'bb\'d6\'b4\'d0\'d0
\f0  
\f1 \'cc\'d8\'b5\'e3\'a3\'ba\'c4\'dc\'d7\'a2\'c8\'eb\'b6\'f1\'d2\'e2\'b5\'c4
\f0 HTML/JavaScript
\f1 \'b4\'fa\'c2\'eb\'b5\'bd\'d3\'c3\'bb\'a7\'e4\'af\'c0\'c0\'b5\'c4\'cd\'f8\'d2\'b3\'c9\'cf\'a3\'ac\'b4\'d3\'b6\'f8\'b4\'ef\'b5\'bd
\f0 Cookie
\f1 \'d7\'ca\'c1\'cf\'c7\'d4\'c8\'a1\'a1\'a2\'bb\'e1\'bb\'b0\'bd\'d9\'b3\'d6\'a1\'a2\'b5\'f6\'d3\'e3\'c6\'db\'c6\'ad\'b5\'c8\'b9\'a5\'bb\'f7
\f0  
\f1 \'b7\'c0\'d3\'f9\'ca\'d6\'b6\'ce\'a3\'ba
\f2 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb100\sa100\partightenfactor0
\ls7\ilvl0
\f9\fs20 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
\'e4\'af\'c0\'c0\'c6\'f7\'bd\'fb\'d6\'b9\'d2\'b3\'c3\'e6\'b5\'c4
\f0 JS
\f1 \'b7\'c3\'ce\'ca\'b4\'f8\'d3\'d0
\f0 HttpOnly
\f1 \'ca\'f4\'d0\'d4\'b5\'c4
\f0 Cookie\
\ls7\ilvl0
\f9\fs20 \kerning1\expnd0\expndtw0 \'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
\'c1\'bd\'b6\'cb\'bd\'f8\'d0\'d0\'ca\'e4\'c8\'eb\'b8\'f1\'ca\'bd\'bc\'ec\'b2\'e9
\f2 \
\ls7\ilvl0
\f9\fs20 \kerning1\expnd0\expndtw0 \'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
\'cd\'a8\'b9\'fd\'b1\'e0\'c2\'eb\'d7\'aa\'d2\'e5\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'ca\'e4\'b3\'f6\'bc\'ec\'b2\'e9
\f0  CSRF(
\f1 \'b9\'a5\'bb\'f7\'bf\'e7\'d5\'be\'c7\'eb\'c7\'f3\'ce\'b1\'d4\'ec
\f0 ) 
\f1 \'cc\'d8\'b5\'e3\'a3\'ba\'d6\'d8\'d2\'aa\'b2\'d9\'d7\'f7\'b5\'c4\'cb\'f9\'d3\'d0\'b2\'ce\'ca\'fd\'b6\'bc\'ca\'c7\'bf\'c9\'d2\'d4\'b1\'bb\'b9\'a5\'bb\'f7\'d5\'df\'b2\'c2\'b2\'e2\'b5\'bd\'b5\'c4\'a1\'a3\'b9\'a5\'bb\'f7\'d5\'df\'d4\'a4\'b2\'e2\'b3\'f6
\f0 URL
\f1 \'b5\'c4\'cb\'f9\'d3\'d0\'b2\'ce\'ca\'fd\'d3\'eb\'b2\'ce\'ca\'fd\'d6\'b5\'a3\'ac\'b2\'c5\'c4\'dc\'b3\'c9\'b9\'a6\'b5\'d8\'b9\'b9\'d4\'ec\'d2\'bb\'b8\'f6\'ce\'b1\'d4\'ec\'b5\'c4\'c7\'eb\'c7\'f3\'a1\'a3
\f0  
\f1 \'b7\'c0\'d3\'f9\'ca\'d6\'b6\'ce\'a3\'ba
\f2 \
\ls7\ilvl0
\f9\fs20 \kerning1\expnd0\expndtw0 \'a5	
\f0\fs24 \expnd0\expndtw0\kerning0
token
\f1 \'d1\'e9\'d6\'a4\'bb\'fa\'d6\'c6\'a3\'ac\'b1\'c8\'c8\'e7\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'d7\'d6\'b6\'ce\'d6\'d0\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f0 token
\f1 \'a3\'ac\'cf\'ec\'d3\'a6\'c7\'eb\'c7\'f3\'ca\'b1\'d0\'a3\'d1\'e9\'c6\'e4\'d3\'d0\'d0\'a7\'d0\'d4
\f2 \
\ls7\ilvl0
\f9\fs20 \kerning1\expnd0\expndtw0 \'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
\'d3\'c3\'bb\'a7\'b2\'d9\'d7\'f7\'cf\'de\'d6\'c6\'a3\'ac\'b1\'c8\'c8\'e7\'d1\'e9\'d6\'a4\'c2\'eb\'a3\'a8\'b7\'b1\'cb\'f6\'a3\'ac\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'b2\'ee\'a3\'a9
\f2 \
\ls7\ilvl0
\f9\fs20 \kerning1\expnd0\expndtw0 \'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
\'c7\'eb\'c7\'f3\'c0\'b4\'d4\'b4\'cf\'de\'d6\'c6\'a3\'ac\'b1\'c8\'c8\'e7\'cf\'de\'d6\'c6
\f0 HTTP Referer
\f1 \'b2\'c5\'c4\'dc\'cd\'ea\'b3\'c9\'b2\'d9\'d7\'f7\'a3\'a8\'b7\'c0\'d3\'f9\'d0\'a7\'b9\'fb\'cf\'e0\'b1\'c8\'bd\'cf\'b2\'ee\'a3\'a9
\f0  
\f1 \'ca\'b5\'bc\'f9\'d6\'d0\'b3\'a3\'d3\'c3\'b5\'da\'d2\'bb\'d6\'d6
\f2 \
\pard\pardeftab720\ri0\sb525\sa150\partightenfactor0

\f15\b\fs23 \cf2 JS
\f6 \'d2\'ec\'b2\'bd\'bc\'d3\'d4\'d8
\f7 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb100\partightenfactor0
\ls8\ilvl0
\f0\b0 \cf2 \kerning1\expnd0\expndtw0 1.	
\f1 \expnd0\expndtw0\kerning0
\'b6\'af\'cc\'ac\'c9\'fa\'b3\'c9
\f0 script
\f1 \'b1\'ea\'c7\'a9
\f2 \
\ls8\ilvl0
\f0 \kerning1\expnd0\expndtw0 2.	
\f1 \expnd0\expndtw0\kerning0
\'cc\'ed\'bc\'d3
\f0 h5
\f1 \'b5\'c4
\f0 async defer
\f1 \'ca\'f4\'d0\'d4\'a3\'ac\'c7\'b0\'d5\'df\'c2\'d2\'d0\'f2\'b2\'bb\'ca\'ca\'ba\'cf\'d2\'c0\'c0\'b5\'d0\'d4\'bc\'d3\'d4\'d8
\f2 \
\ls8\ilvl0
\f0 \kerning1\expnd0\expndtw0 3.	\expnd0\expndtw0\kerning0
async 
\f1 \'ca\'c7
\f0 \'93
\f1 \'cf\'c2\'d4\'d8\'cd\'ea\'be\'cd\'d6\'b4\'d0\'d0
\f0 \'94
\f1 \'a3\'ac
\f0  defer 
\f1 \'ca\'c7
\f0 \'93
\f1 \'e4\'d6\'c8\'be\'cd\'ea\'d4\'d9\'d6\'b4\'d0\'d0
\f0 \'94
\f2 \
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f6\b\fs20 \cf0 \'b8\'ba\'d4\'d8\'be\'f9\'ba\'e2
\f7 \
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f1\b0\fs24 \cf0 \'b6\'e0\'cc\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'b9\'b2\'cd\'ac\'d0\'ad\'d7\'f7\'a3\'ac\'b2\'bb\'c8\'c3\'c6\'e4\'d6\'d0\'c4\'b3\'d2\'bb\'cc\'a8\'bb\'f2\'bc\'b8\'cc\'a8\'b3\'ac\'b6\'ee\'b9\'a4\'d7\'f7\'a3\'ac\'b7\'a2\'bb\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'d7\'ee\'b4\'f3\'d7\'f7\'d3\'c3
\f2 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb100\sa100\partightenfactor0
\ls9\ilvl0
\f0 \cf0 \kerning1\expnd0\expndtw0 1.	\expnd0\expndtw0\kerning0
http
\f1 \'d6\'d8\'b6\'a8\'cf\'f2\'b8\'ba\'d4\'d8\'be\'f9\'ba\'e2\'a3\'ba\'b5\'f7\'b6\'c8\'d5\'df\'b8\'f9\'be\'dd\'b2\'df\'c2\'d4\'d1\'a1\'d4\'f1\'b7\'fe\'ce\'f1\'c6\'f7\'d2\'d4
\f0 302
\f1 \'cf\'ec\'d3\'a6\'c7\'eb\'c7\'f3\'a3\'ac\'c8\'b1\'b5\'e3\'d6\'bb\'d3\'d0\'b5\'da\'d2\'bb\'b4\'ce\'d3\'d0\'d0\'a7\'b9\'fb\'a3\'ac\'ba\'f3\'d0\'f8\'b2\'d9\'d7\'f7\'ce\'ac\'b3\'d6\'d4\'da\'b8\'c3\'b7\'fe\'ce\'f1\'c6\'f7
\f2 \
\ls9\ilvl0
\f0 \kerning1\expnd0\expndtw0 2.	\expnd0\expndtw0\kerning0
dns
\f1 \'b8\'ba\'d4\'d8\'be\'f9\'ba\'e2\'a3\'ba\'bd\'e2\'ce\'f6\'d3\'f2\'c3\'fb\'ca\'b1\'a3\'ac\'b7\'c3\'ce\'ca\'b6\'e0\'b8\'f6
\f0 ip
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'a3\'a8\'bf\'c9\'bc\'e0\'bf\'d8\'d0\'d4\'bd\'cf\'c8\'f5\'a3\'a9
\f2 \
\ls9\ilvl0
\f0 \kerning1\expnd0\expndtw0 3.	
\f1 \expnd0\expndtw0\kerning0
\'b7\'b4\'cf\'f2\'b4\'fa\'c0\'ed\'b8\'ba\'d4\'d8\'be\'f9\'ba\'e2\'a3\'ba\'b7\'c3\'ce\'ca\'cd\'b3\'d2\'bb\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'d3\'c9\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'f8\'d0\'d0\'b5\'f7\'b6\'c8\'b7\'c3\'ce\'ca\'ca\'b5\'bc\'ca\'b5\'c4\'c4\'b3\'b8\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'b6\'d4\'cd\'b3\'d2\'bb\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'d2\'aa\'c7\'f3\'b4\'f3\'a3\'ac\'d0\'d4\'c4\'dc\'ca\'dc\'b5\'bd
\f0  
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ba\'b5\'c4\'ca\'fd\'c1\'bf
\f2 \
}