{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18960\viewh21600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 ssr\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'e4\'d6\'c8\'be\
\'e4\'af\'c0\'c0\'c6\'f7\'e4\'d6\'c8\'be\'bb\'fa\'d6\'c6\
\
\'bb\'ba\'b4\'e6(\'e4\'af\'c0\'c0\'c6\'f7,\'b7\'fe\'ce\'f1\'c6\'f7)\
dns\
cdn\
\'d3\'c5\'bb\'af:\'b0\'b4\'d0\'e8\'bc\'d3\'d4\'d8,\'c0\'c1\'bc\'d3\'d4\'d8,\'ca\'d7\'d2\'b3\
\'d6\'f7\'c1\'f7\'e4\'af\'c0\'c0\'c6\'f7\'c4\'da\'ba\'cb\
\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\
\'cb\'d1\'cb\'f7\'d6\'d0\'ce\'c4\'c8\'e7\'ba\'ce\'c7\'eb\'c7\'f3\
\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\
\'bf\'e7\'d3\'f2\
\'bf\'ed\'b8\'df\'b1\'c8\
\'cf\'ec\'d3\'a6\'ca\'bd\'b2\'bc\'be\'d6\
\
\'ca\'fd\'d7\'d6\'c7\'a9\'c3\'fb\
\'b7\'e2\'d7\'b0\'d2\'ec\'b2\'bd\'c7\'eb\'c7\'f3\
\
H5:\
H5\'d0\'c2\'d3\'ef\'d2\'e5\'b1\'ea\'c7\'a9\
\'b6\'e0\'d3\'ef\'d1\'d4\
doctype\
\'bf\'e9\'bc\'b6\'d4\'aa\'cb\'d8\'bf\'c9\'d2\'d4\'b7\'c5\'ca\'b2\'c3\'b4, \'d0\'d0\'c4\'da\'bf\'e9\'d4\'aa\'cb\'d8, \'d0\'d0\'c4\'da\'d4\'aa\'cb\'d8 \'c7\'f8\'b1\'f0\
\'c4\'e3\'d6\'aa\'b5\'c0\'bc\'b8\'d6\'d6\'cd\'a8\'d0\'c5\'b7\'bd\'ca\'bd\
service worker \'c0\'eb\'cf\'df\'d6\'ae\'ba\'f3\'d7\'ca\'d4\'b4\'d3\'a6\'b8\'c3\'d4\'f5\'d1\'f9\'b8\'fc\'d0\'c2\
Web storage \'d3\'d0\'bc\'b8\'d6\'d6,\'c7\'f8\'b1\'f0\
canvas \'ba\'cd svg\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0,\'bb\'f9\'b1\'be\'b5\'c4api\
canvas\'bb\'e6\'cd\'bc\'d4\'f5\'c3\'b4\'b3\'c9\'ce\'aa\'cd\'a8\'d3\'c3\'d7\'e9\'bc\'fe\
form.label.button\'b5\'c8\'b1\'ea\'c7\'a9\'d0\'d0\'ce\'aa\
html manifest\
script async\'b5\'c8\
\
Css3:\
BFC\'ca\'c7\'ca\'b2\'c3\'b4,\'bf\'c9\'d2\'d4\'bd\'e2\'be\'f6\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\
IFC\'ca\'c7\'ca\'b2\'c3\'b4,\'bf\'c9\'d2\'d4\'bd\'e2\'be\'f6\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\
css\'be\'d3\'d6\'d0\'b4\'b9\'d6\'b1\'b2\'bc\'be\'d6\'b5\'c4\'b7\'bd\'ca\'bd\
\'ce\'aa\'ca\'b2\'c3\'b4\'ca\'b9\'d3\'c3transform\'be\'d3\'d6\'d0\
flex\'ca\'c7\'ca\'b2\'c3\'b4,\'bd\'e9\'c9\'dc\
grid\'ca\'c7\'ca\'b2\'c3\'b4,\'bd\'e9\'c9\'dc\
\'ba\'d0\'c4\'a3\'d0\'cd\
Vertical-align \'ba\'cd font-size\'d3\'d0\'ca\'b2\'c3\'b4\'b9\'d8\'c1\'aa\
Vertical-align\'b5\'c4\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd\
\'c1\'bd\'c0\'b8\'b2\'bc\'be\'d6\'ba\'cd\'c8\'fd\'c0\'b8\'b2\'bc\'be\'d6\'d3\'c9\'b6\'e0\'c9\'d9\'d6\'d6\'ca\'b5\'cf\'d6\'b7\'bd\'ca\'bd\
animation\'b6\'af\'bb\'ad\
transform\'d7\'aa\'bb\'bb\
transition\'b9\'fd\'b6\'c9\
\'be\'ad\'b3\'a3\'ca\'b9\'d3\'c3\'b5\'c4\'bc\'b8\'d6\'d6\'cd\'bc\'c6\'ac\'b8\'f1\'ca\'bd,\'c7\'f8\'b1\'f0\
position:stickey\'ca\'c7\'ca\'b2\'c3\'b4\
display \'b6\'a8\'ce\'bb\'d3\'d0\'bc\'b8\'d6\'d6,\'cf\'e0\'b6\'d4\'d3\'da\'ca\'b2\'c3\'b4\'b6\'a8\'ce\'bb\
css\'b5\'c4\'bc\'cc\'b3\'d0\'b8\'b8\'bc\'b6\'d3\'d0\'ca\'b2\'c3\'b4\'cc\'d8\'b5\'e3\
Doctype\'ca\'c7\'ca\'b2\'c3\'b4.\'d6\'ae\'c7\'b0\'d3\'d0\'ba\'dc\'b3\'a4\'d2\'bb\'b6\'ce\'b5\'c4\'b1\'ed\'ca\'be\'ca\'b2\'c3\'b4\
W3c\'b9\'e6\'b7\'b6\
z-index \'b2\'e3\'bc\'b6\'d5\'b9\'ca\'be\
less\'d4\'a4\'b4\'a6\'c0\'ed\'d3\'ef\'d1\'d4\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'c2\'f0,\'d4\'f5\'c3\'b4\'bd\'e2\'ce\'f6\'b5\'c4\
\'b9\'f6\'b6\'af\
\
Js:\
\'ca\'b2\'c3\'b4\'ca\'c7\'c9\'f9\'c3\'f7\'cc\'e1\'c9\'fd\
\'bd\'e9\'c9\'dc\'d7\'f7\'d3\'c3\'d3\'f2,\'d7\'f7\'d3\'c3\'d3\'f2\'c1\'b4\
\'b1\'d5\'b0\'fc\'ca\'c7\'ca\'b2\'c3\'b4,\'d4\'f5\'c3\'b4\'ca\'b5\'cf\'d6\'b1\'d5\'b0\'fc,\'b3\'a3\'bc\'fb\'b5\'c4\'b1\'d5\'b0\'fc\'d3\'d0\'ca\'b2\'c3\'b4\
\'ca\'b2\'c3\'b4\'ca\'c7\'d4\'ad\'d0\'cd,\'d4\'f5\'c3\'b4\'d0\'ce\'b3\'c9\'d4\'ad\'d0\'cd\'c1\'b4\
js\'d3\'d0\'d7\'a8\'c3\'c5\'b5\'c4\'bc\'cc\'b3\'d0\'c2\'f0,\'d4\'f5\'c3\'b4\'ca\'b5\'cf\'d6\'bc\'cc\'b3\'d0\
js\'d6\'d8\'d4\'d8\
this\'b7\'d6\'bc\'b8\'d6\'d6\'c7\'e9\'bf\'f6\
new\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d3\'d0\'bc\'b8\'b8\'f6\'b2\'bd\'d6\'e8\
class extends\'ca\'c7\'ca\'b2\'c3\'b4 \'c0\'e0\
obj.definePrototype \'b6\'e0\'b8\'f6\'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3obj.defineProperties,\'cb\'c4\'b8\'f6\'ca\'f4\'d0\'d4, \'d6\'b1\'bd\'d3\'d3\'c3\'b6\'d4\'cf\'f3\'ba\'cddefinePrototype\'ca\'f4\'d0\'d4\'b5\'c4\'b2\'ee\'b1\'f0\
bind call apply\'b5\'c4\'c7\'f8\'b1\'f0,bind\'b5\'c4\'d4\'ad\'c0\'ed\
\'ca\'fd\'d7\'e9\'b5\'c4every some map forEach reduce filtter \'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0,\'bc\'b0\'cf\'e0\'b9\'d8\'d4\'ad\'c0\'ed\
\'ca\'fd\'d7\'e9 concat slice splice\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'ba\'cd\'b8\'c4\'b1\'e4\'d4\'ad\'ca\'fd\'d7\'e9\
js\'b5\'c4\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd \'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'d3\'d0\'c4\'c4\'d0\'a9\
js\'b5\'c4\'b4\'ab\'b5\'dd\'b7\'bd\'ca\'bd\'d3\'d0\'ca\'b2\'c3\'b4 \
\'c7\'b3\'bf\'bd\'b1\'b4\'ba\'cd\'c9\'ee\'bf\'bd\'b1\'b4\'b5\'c4\'c7\'f8\'b1\'f0, \'d2\'d4\'bc\'b0\'ca\'b5\'cf\'d6\'b7\'bd\'ca\'bd\
promise\'bb\'f9\'b1\'be\'ca\'b5\'cf\'d6 \'ba\'cd\'d4\'ad\'c0\'ed\
promise async/await generator/yield co\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'ba\'cd\'c7\'f8\'b1\'f0\
\'ca\'c2\'bc\'fe\'c1\'f7\'b3\'cc\'b5\'c4\'ca\'b5\'cf\'d6\'b2\'bd\'d6\'e8  \'e4\'af\'c0\'c0\'c6\'f7\'ca\'c2\'bc\'fe\'c1\'f7\'cf\'f2\
js\'b5\'c4\'bc\'b8\'d6\'d6\'d2\'ec\'b2\'bd\'c7\'eb\'c7\'f3\
\'b1\'ed\'b5\'a5\'bf\'c9\'d2\'d4\'bf\'e7\'d3\'f2\'c2\'f0\
\'bf\'e7\'d3\'f2\'b5\'c4\'bc\'b8\'d6\'d6\'b7\'bd\'ca\'bd\
url\'ca\'e4\'c8\'eb\'b5\'d8\'d6\'b7\'b5\'bd\'d2\'b3\'c3\'e6\'e4\'d6\'c8\'be\'cd\'ea\'b3\'c9\'b5\'c4\'cf\'ea\'cf\'b8\'b9\'fd\'b3\'cc\
\'ca\'fd\'d7\'e9\'b5\'c4\'c5\'c5\'d0\'f2,sort\'d3\'eb\'cb\'e3\'b7\'a8\'d6\'d0\'b5\'c4\'c5\'c5\'d0\'f2\
\'ca\'fd\'d7\'e9\'c8\'a5\'d6\'d8\
\'b6\'d4\'b1\'c8\'c1\'bd\'b8\'f6\'ca\'fd\'d7\'e9\'d5\'d2\'b3\'f6\'cf\'e0\'cd\'ac\'bb\'f2\'b2\'bb\'cd\'ac\'b5\'c4\'d4\'aa\'cb\'d8\
\'b6\'d4\'b1\'c8\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'d5\'d2\'b3\'f6\'cf\'e0\'cd\'ac\'bb\'f2\'b2\'bb\'cd\'ac\'b5\'c4\'d4\'aa\'cb\'d8\
\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\
\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'bb\'fa\'d6\'c6,\'b3\'a3\'d3\'c3\'b5\'c4\'ca\'c7\'c4\'c4\'d6\'d6\
\'ca\'c2\'bc\'fe\'ce\'af\'cd\'d0,\'d4\'f5\'c3\'b4\'d3\'c3\'d4\'ad\'c9\'fajs\'ca\'b5\'cf\'d6\
es6\'b5\'c4\'d0\'c2\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d3\'d0\'c4\'c4\'d0\'a9 proxy map symbol\
ajax\'ca\'c7\'ca\'b2\'c3\'b4,\'d4\'f5\'c3\'b4\'ca\'b5\'cf\'d6,\'bb\'f9\'b1\'be\'d4\'ad\'c0\'ed\'ca\'c7\'ca\'b2\'c3\'b4\
\'b4\'bf\'ba\'af\'ca\'fd \'b8\'df\'bd\'d7\'ba\'af\'ca\'fd \'bf\'c2\'c0\'ef\'bb\'af\'ba\'af\'ca\'fd\'ca\'c7\'ca\'b2\'c3\'b4\
\'bd\'da\'c1\'f7\'ba\'cd\'b7\'c0\'b6\'b6\'b6\'af\'ca\'b5\'cf\'d6\'b7\'bd\'ca\'bd\
bom\'d6\'d0\'b5\'c4location history\'d3\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'b3\'f6\'cc\'e2,\'bd\'d8\'c8\'a1\'d7\'d6\'b7\'fb\'b4\'ae\
\'d4\'f5\'c3\'b4\'bc\'ec\'b2\'e2\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'ca\'c7\'ca\'b2\'c3\'b4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd,\'d3\'d0\'bc\'b8\'d6\'d6\'b7\'bd\'b7\'a8,\'ca\'c7\'b7\'f1\'ca\'f4\'d3\'da\'d4\'ad\'d0\'cd\'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4\
\'cd\'bc\'c6\'ac\'c0\'c1\'bc\'d3\'d4\'d8\
js\'ce\'c4\'b5\'b5\'cb\'e9\'c6\'ac\
js\'b5\'c4\'bd\'da\'b5\'e3\'d1\'a1\'d4\'f1\'d3\'d0\'bc\'b8\'d6\'d6\'ca\'b5\'cf\'d6\'b7\'bd\'ca\'bd\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Obj.keys()\'d3\'ebObj.defineProperty \'ba\'cdfor\'a1\'adin.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c4\'a3\'bf\'e9\'bc\'d3\'d4\'d8\'d6\'aa\'b5\'c0\'bc\'b8\'d6\'d6,\'b7\'d6\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4,\'cb\'fc\'c3\'c7\'d6\'ae\'bc\'e4\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\
dom\'bd\'da\'b5\'e3\'b5\'c4\'b1\'e9\'c0\'fa,\'c9\'ee\'b6\'c8\'ba\'cd\'bf\'ed\'b6\'c8\
js\'ce\'aa\'ca\'b2\'c3\'b4\'b7\'d6\'ce\'a2\'b7\'fe\'ce\'f1\'ba\'cd\'ba\'ea\'b7\'fe\'ce\'f1\
\'bc\'fd\'cd\'b7\'ba\'af\'ca\'fd\
\'ca\'c2\'bc\'fe\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2\
\'ca\'b2\'c3\'b4\'ca\'c7\'d4\'aa\'b1\'e0\'b3\'cc\
\'cf\'e0\'b5\'c8\'b5\'c4\'ca\'fd\'be\'dd\'d7\'aa\'bb\'bb\
\'b4\'fa\'c0\'edproxy\'ca\'c7\'ca\'b2\'c3\'b4\
\'b4\'ed\'ce\'f3\'c0\'e0\'d0\'cd\'d3\'d0\'bc\'b8\'d6\'d6\
\'c4\'a3\'b0\'e6\'d2\'fd\'c7\'e6\
\
\'b0\'e6\'b1\'be\'b9\'dc\'c0\'ed\'c6\'f7:\
\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d3\'c3git / svn\
git\'b5\'c4\'b3\'a3\'d3\'c3\'c3\'fc\'c1\'ee\
\'b3\'a3\'bc\'fb\'b3\'e5\'cd\'bb\
git\'d4\'da\'d4\'dd\'b4\'e6\'c7\'f8\'ba\'cd\'d4\'b6\'b3\'cc\'d0\'e8\'d2\'aa\'b3\'b7\'bb\'d8\'cc\'e1\'bd\'bb\'d4\'f5\'c3\'b4\'b0\'ec\
git\'ba\'cf\'b2\'a2\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'ca\'b2\'c3\'b4\
git\'b5\'c4\'bb\'f9\'b1\'be\'d4\'ad\'c0\'ed\
git svn\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\
\
\'d0\'a1\'b3\'cc\'d0\'f2:\
\'d0\'a1\'b3\'cc\'d0\'f2\'b5\'c4\'cf\'e0\'b9\'d8\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\'ca\'c7\'ca\'b2\'c3\'b4\
\'d4\'f5\'d1\'f9\'b7\'e2\'d7\'b0\'d2\'ec\'b2\'bd\'c7\'eb\'c7\'f3\
\'b2\'ce\'ca\'fd\'b4\'ab\'d6\'b5\'b5\'c4\'b7\'bd\'b7\'a8\
\'cc\'e1\'b8\'df\'cb\'d9\'b6\'c8\
\'d0\'a1\'b3\'cc\'d0\'f2\'ba\'cd\'d4\'ad\'c9\'faapp\'ca\'b2\'c3\'b4\'ba\'cdH5\'b5\'c4\'c7\'f8\'b1\'f0\
\'cb\'ab\'cf\'f2\'b0\'f3\'b6\'a8\'ba\'cdvue\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\
wxss\'ba\'cdcss\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\
NavigateTo \'bc\'b8\'d6\'d6\'cc\'f8\'d7\'aa\'b7\'bd\'ca\'bd\'b5\'c4\'c7\'f8\'b1\'f0\
\'d0\'a1\'b3\'cc\'d0\'f2\'b5\'c4\'d4\'ad\'c0\'ed\
\'d3\'c5\'c1\'d3\'ca\'c6\
\'cf\'c2\'c0\'ad\'bc\'d3\'d4\'d8\'a1\'a2\'c9\'cf\'bb\'ac\'d4\'f5\'c3\'b4\'ca\'b5\'cf\'d6\
\'b5\'c7\'c2\'bc\'cc\'e1\'ca\'be\'cf\'d6\'d4\'da\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'bd\'d3\'bf\'da,\'c4\'e3\'ca\'c7\'d4\'f5\'c3\'b4\'c5\'d0\'b6\'cf\
\'d6\'b1\'bd\'d3\'bc\'d3\'d4\'d8\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\
\'b5\'f7\'d3\'c3\'ba\'f3\'cc\'a8\'bd\'d3\'bf\'da\'d3\'f6\'b5\'bd\'b5\'c4\'ce\'ca\'cc\'e2\
\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d3\'d0\'ca\'b2\'c3\'b4\
\
\'e4\'af\'c0\'c0\'c6\'f7\'bc\'e6\'c8\'dd\
\
\'d2\'c6\'b6\'af\'b6\'cb\'ca\'ca\'c5\'e4:\
\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'d3\'bf\'da\
rem flexible\'b5\'c4\'ca\'ca\'c5\'e4\'d4\'ad\'c0\'ed\
\'c4\'e3\'d6\'aa\'b5\'c0\'bc\'b8\'d6\'d6\'ca\'d6\'bb\'fa\'b6\'cb\'ca\'ca\'c5\'e4\'b5\'c4\'b7\'bd\'ca\'bd\
webApp hybirdApp nativeApp\'c7\'f8\'b1\'f0,\'bc\'b0\'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'ca\'b9\'d3\'c3\
phonegap\'ca\'c7\'ca\'b2\'c3\'b4,\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d3\'c3,\'d4\'f5\'c3\'b4\'ca\'b9\'d3\'c3\
\'d2\'c6\'b6\'af\'b6\'cb\'b5\'c4\'bc\'b8\'d6\'d6\'ca\'d3\'bf\'da\
\'d4\'f5\'c3\'b4\'b1\'a3\'d6\'a41x 2x 3x\'d6\'d0\'d2\'b3\'c3\'e6\'cf\'e0\'cd\'ac, \'d7\'d6\'cc\'e5 \'cd\'bc\'c6\'ac \'c8\'dd\'c6\'f7\'b6\'bc\'b7\'d6\'b1\'f0\'d3\'c3\'ca\'b2\'c3\'b4\'b5\'a5\'ce\'bb \
\
\'bf\'f2\'bc\'dc: \'d4\'b4\'c2\'eb\
vue-react\
Vue-router/react-react-(dom)\
Vuex/redux\
Axios\
Webpack\
Element\
Swipper\
\
node.js demo\
\
\'e4\'af\'c0\'c0\'c6\'f7:\
\'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4\'c4\'da\'ba\'cb,js\'d2\'fd\'c7\'e6,\'c4\'da\'c8\'dd\'e4\'d6\'c8\'be\'b7\'d6\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\
\
\'b5\'f7\'ca\'d4:\
\'d6\'aa\'b5\'c0\'b5\'c4\'b5\'f7\'ca\'d4\'b7\'bd\'ca\'bd\
\
\'b2\'e2\'ca\'d4:\
\'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\
\
\'cb\'e3\'b7\'a8:\
\'c1\'b4\'b1\'ed\'ca\'c7\'b7\'f1\'d3\'d0\'bb\'b7\
\'b6\'d1\'ba\'cd\'d5\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\
\'cb\'e6\'bb\'fa\'d6\'b5\'b6\'bc\'d2\'bb\'d1\'f9,\'d4\'f5\'c3\'b4\'b4\'a6\'c0\'ed\
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf4 \cb3 \expnd0\expndtw0\kerning0
\'c5\'c5\'d0\'f2 \'b1\'b3\'b0\'fc \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf4 \cb3 \'cf\'df\'d0\'d4\'b9\'e6\'bb\'ae\
\'ce\'bb\'d4\'cb\'cb\'e3\
 \'b2\'e6\'ca\'f7\'b5\'c4\'c7\'b0\'d0\'f2\'d6\'d0\'d0\'f2\'ba\'f3\'d0\'f2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\'d0\'ad\'d2\'e9:\
http123,\'d3\'c5\'bb\'af,get post,\'d7\'b4\'cc\'ac\'c2\'eb\
tcp3\'b4\'ce\'ce\'d5\'ca\'d6,\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'c1\'bd\'b4\'ce\
Udp\
\'bc\'d3\'c3\'dc\
\
\'b0\'b2\'c8\'ab:\
\'b0\'b2\'c8\'ab\'ce\'ca\'cc\'e2:\'b9\'a5\'bb\'f7 \'ca\'fd\'be\'dd\'cd\'d1\'c3\'f4 \'b5\'c7\'c2\'bc\'ca\'b1\'d5\'cb\'ba\'c5\'b5\'c4\'b4\'e6\'b4\'a2\
\
\
\'cf\'ee\'c4\'bf\'cb\'bc\'bf\'bc:\
\'cf\'ee\'c4\'bf\'d6\'d0\'d3\'f6\'b5\'bd\'b5\'c4\'c4\'d1\'b5\'e3,\'ca\'c7\'d4\'f5\'c3\'b4\'bd\'e2\'be\'f6\'b5\'c4\
\'d4\'f5\'c3\'b4\'c0\'ed\'bd\'e2\'b9\'a4\'b3\'cc\'bb\'af\
\'d1\'a1\'d4\'f1\'bf\'f2\'bc\'dc\'ca\'b1\'b5\'c4\'b1\'ea\'d7\'bc\'ca\'c7\'ca\'b2\'c3\'b4\
\
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf4 \cb3 \expnd0\expndtw0\kerning0
\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9 \
\'ca\'fd\'d7\'e9 \
\'c1\'b4\'b1\'ed \
\'b6\'d3 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf4 \cb3 \'d5\'bb\
\'b1\'b3\'b0\'fc\
\'ca\'f7\
\'b6\'fe\'b2\'e6\'ca\'f7\
 \'b6\'fe\'b7\'d6\'cb\'d1\'cb\'f7\'ca\'f7\
\'d7\'d6\'b7\'fb \'b4\'ae\
\'d7\'d6\'b5\'e4\
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf4 \'b6\'d1 \cb1 \
}