{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red57\green57\blue57;\red255\green255\blue255;\red25\green138\blue69;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c29020\c29020\c29020;\cssrgb\c100000\c100000\c100000;\cssrgb\c8235\c60000\c34118;
\cssrgb\c20000\c20000\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f1\fs30 \cf4 \'bb\'f9\'b1\'be\'b9\'a6\'bf\'bc\'b2\'ec
\f2\fs36 \

\fs30 1.
\f1 \'b9\'d8\'d3\'da
\f2 Html
\fs32 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0\fs30 \cf2 1
\f1 \'a1\'a2
\f0 html
\f1 \'d3\'ef\'d2\'e5\'bb\'af\'b1\'ea\'c7\'a9\'b5\'c4\'c0\'ed\'bd\'e2\'a1\'a2\'bd\'e1\'b9\'b9\'bb\'af\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'bb\'c4\'dc\'b7\'f1\'d0\'b4\'b3\'f6\'bc\'f2\'bd\'e0\'b5\'c4
\f0 html
\f1 \'bd\'e1\'b9\'b9\'a3\'bb
\f0 SEO
\f1 \'d3\'c5\'bb\'af\'a1\'a3
\f0\fs32 \

\fs30 2
\f1 \'a1\'a2
\f0 h5
\f1 \'d6\'d0\'d0\'c2\'d4\'f6\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'c8\'e7\'d7\'d4\'b6\'a8\'d2\'e5\'ca\'f4\'d0\'d4
\f0 data
\f1 \'a1\'a2\'c0\'e0\'c3\'fb
\f0 className
\f1 \'b5\'c8\'a3\'bb\'d0\'c2\'d4\'f6\'b1\'ed\'b5\'a5\'d4\'aa\'cb\'d8\'a3\'bb\'cd\'cf\'d7\'a7
\f0 Drag
\f1 \'a1\'a3
\f0\fs32 \

\fs30 3
\f1 \'a1\'a2
\f0 h5
\f1 \'d6\'d0\'d0\'c2\'d4\'f6\'b5\'c4
\f0 API
\f1 \'a1\'a2\'d0\'de\'b8\'c4\'b5\'c4
\f0 API
\f1 \'a1\'a2\'b7\'cf\'c6\'fa\'b5\'c4
\f0 API
\f1 \'c9\'d4\'d7\'f7\'c1\'cb\'bd\'e2\'a3\'a8\'c0\'eb\'cf\'df\'b4\'e6\'b4\'a2\'a1\'a2
\f0 audio
\f1 \'a1\'a2
\f0 video
\f1 \'a3\'a9\'a1\'a3
\f0\fs32 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f2\fs30 \cf4 2.
\f1 \'b9\'d8\'d3\'da
\f2 CSS
\fs32 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0\fs30 \cf2 1
\f1 \'a1\'a2
\f0 CSS
\f1 \'d1\'a1\'d4\'f1\'c6\'f7\'a3\'a8\'c8\'fd\'b4\'f3\'cc\'d8\'d0\'d4\'a3\'a9\'a1\'a3
\f0\fs32 \

\fs30 2
\f1 \'a1\'a2
\f0 BFC
\f1 \'bb\'fa\'d6\'c6\'a1\'a3
\f0\fs32 \

\fs30 3
\f1 \'a1\'a2\'ba\'d0\'c4\'a3\'d0\'cd\'a1\'a3
\f0\fs32 \

\fs30 4
\f1 \'a1\'a2
\f0 CSS
\f1 \'c4\'a3\'bf\'e9\'bb\'af\'bf\'aa\'b7\'a2\'a3\'a8\'b7\'e2\'d7\'b0\'a3\'a9\'a3\'bb
\f0 SCSS
\f1 \'ba\'cd
\f0 LESS
\f1 \'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3
\f0\fs32 \

\fs30 5
\f1 \'a1\'a2\'c6\'c1\'c4\'bb\'ca\'ca\'c5\'e4\'d2\'d4\'bc\'b0\'d2\'b3\'c3\'e6\'d7\'d4\'ca\'ca\'d3\'a6\'a1\'a3
\f0\fs32 \

\fs30 6
\f1 \'a1\'a2
\f0 CSS3
\f1 \'d6\'d0\'d0\'c2\'d4\'f6\'b5\'c4\'d1\'a1\'d4\'f1\'c6\'f7\'a1\'a3
\f0\fs32 \

\fs30 7
\f1 \'a1\'a2
\f0 CSS3
\f1 \'d6\'d0\'d0\'c2\'d4\'f6\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac
\f0 transform
\f1 \'a1\'a2
\f0 trasition
\f1 \'a1\'a2
\f0 animation
\f1 \'b5\'c8\'a1\'a3
\f0\fs32 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f2\fs30 \cf4 3.
\f1 \'b9\'d8\'d3\'da\'b2\'bc\'be\'d6
\f2\fs32 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0\fs30 \cf2 1
\f1 \'a1\'a2\'b1\'ea\'d7\'bc\'ce\'c4\'b5\'b5\'c1\'f7\'a3\'a8
\f0 padding + margin + 
\f1 \'b8\'ba
\f0 margin
\f1 \'a3\'a9
\f0 + 
\f1 \'b8\'a1\'b6\'af
\f0 float + 
\f1 \'b6\'a8\'ce\'bb
\f0  left + right + top + bottom
\f1 \'a1\'a3
\f0\fs32 \

\fs30 2
\f1 \'a1\'a2\'b0\'d9\'b7\'d6\'b1\'c8\'b2\'bc\'be\'d6\'a3\'ba
\f0 px
\f1 \'b5\'a5\'ce\'bb\'d3\'c3
\f0 %num
\f1 \'b4\'fa\'cc\'e6\'a3\'ac\'d5\'bc\'b8\'b8\'bc\'b6\'d4\'aa\'cb\'d8\'b5\'c4\'b0\'d9\'b7\'d6\'b1\'c8\'a1\'a3
\f0\fs32 \

\fs30 3
\f1 \'a1\'a2
\f0 flex
\f1 \'b5\'af\'d0\'d4\'b2\'bc\'be\'d6\'a3\'ba\'d6\'f7\'d6\'e1\'a1\'a2\'b8\'a8\'d6\'fa\'d6\'e1\'b5\'c4\'bc\'b8\'b8\'f6\'ca\'f4\'d0\'d4\'a1\'a3
\f0\fs32 \

\fs30 4
\f1 \'a1\'a2
\f0 grid
\f1 \'d5\'a4\'b8\'f1\'b2\'bc\'be\'d6\'a3\'ba\'ca\'b9\'d3\'c3\'bf\'f2\'bc\'dc\'d6\'d0\'b5\'c4\'c0\'e0\'c3\'fb\'c0\'b4\'cc\'e6\'b4\'fa\'a3\'ac\'b1\'be\'d6\'ca\'c9\'cf\'bb\'b9\'ca\'c7\'b0\'d9\'b7\'d6\'b1\'c8\'b2\'bc\'be\'d6\'a1\'a3
\f0\fs32 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f2\fs30 \cf4 4.
\f1 \'b9\'d8\'d3\'da
\f2 JS
\f1 \'bb\'f9\'b4\'a1
\f2\fs32 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0\fs30 \cf2 1
\f1 \'a1\'a2\'b1\'e4\'c1\'bf\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'bc\'b0\'bc\'ec\'b2\'e2\'a3\'ba\'bb\'f9\'b1\'be
\f0  + 
\f1 \'d2\'fd\'d3\'c3\'a1\'a3
\f0\fs32 \

\fs30 2
\f1 \'a1\'a2\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ba\'cb\'e3\'ca\'f5
\f0  + 
\f1 \'cc\'f5\'bc\'fe
\f0  + 
\f1 \'c2\'df\'bc\'ad
\f0  + 
\f1 \'ce\'bb
\f0  + 
\f1 \'b6\'cc\'c2\'b7\'a1\'a2\'d2\'fe\'ca\'bd\'d7\'aa\'bb\'bb\'b5\'c8\'a1\'a3
\f0\fs32 \

\fs30 3
\f1 \'a1\'a2\'cc\'f5\'bc\'fe\'a1\'a2\'d1\'ad\'bb\'b7\'a1\'a2\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed
\f0 if
\f1 \'a1\'a2
\f0 switch()\{case xxx:\}
\f1 \'a1\'a2
\f0 try
\f1 \'a1\'a2
\f0 catch
\f1 \'a1\'a2
\f0 finally
\f1 \'a1\'a2
\f0 throw
\f1 \'a1\'a3
\f0\fs32 \

\fs30 4
\f1 \'a1\'a2\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\'a1\'a2\'b5\'f7\'d3\'c3\'b7\'bd\'ca\'bd\'a3\'a8
\f0 apply
\f1 \'a1\'a2
\f0 call
\f1 \'a1\'a2\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'a3\'a9\'a3\'bb\'b4\'ab\'b2\'ce\'a3\'ba\'ca\'b5\'b2\'ce\'b8\'f8\'d0\'ce\'b2\'ce\'b8\'b3\'d6\'b5\'a1\'a3
\f0\fs32 \

\fs30 5
\f1 \'a1\'a2\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a2\'ca\'fd\'d7\'e9\'a1\'a2\'b6\'d4\'cf\'f3\'b3\'a3\'d3\'c3
\f0 API
\f1 \'a1\'a3
\f0\fs32 \

\fs30 6
\f1 \'a1\'a2\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'a1\'a3
\f0\fs32 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f2\fs30 \cf4 5.
\f1 \'b9\'d8\'d3\'da
\f2 JS
\f1 \'b8\'df\'bc\'b6
\f2\fs32 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0\fs30 \cf2 1
\f1 \'a1\'a2\'d7\'f7\'d3\'c3\'d3\'f2\'a1\'a2\'d7\'f7\'d3\'c3\'d3\'f2\'c1\'b4\'a1\'a2\'b1\'d5\'b0\'fc\'a1\'a3
\f0\fs32 \

\fs30 2
\f1 \'a1\'a2\'d4\'ad\'d0\'cd\'a1\'a2\'d4\'ad\'d0\'cd\'c1\'b4\'a1\'a2\'bc\'cc\'b3\'d0\'a1\'a3
\f0\fs32 \

\fs30 3
\f1 \'a1\'a2\'ba\'af\'ca\'fd\'c9\'cf\'cf\'c2\'ce\'c4\'a1\'a2
\f0 this
\f1 \'d6\'b8\'cf\'f2\'a1\'a3
\f0\fs32 \

\fs30 4
\f1 \'a1\'a2
\f0 js
\f1 \'b5\'c4\'d4\'cb\'d0\'d0\'bb\'fa\'d6\'c6\'a1\'a2\'ca\'c2\'bc\'fe\'b6\'d3\'c1\'d0\'ba\'cd\'d1\'ad\'bb\'b7\'a1\'a3
\f0\fs32 \

\fs30 5
\f1 \'a1\'a2
\f0 Ajax
\f1 \'d4\'ad\'c0\'ed\'a1\'a2
\f0 axios
\f1 \'bf\'e2\'a1\'a3
\f0\fs32 \

\fs30 6
\f1 \'a1\'a2\'cd\'ac\'b2\'bd\'a1\'a2\'d2\'ec\'b2\'bd\'b1\'e0\'b3\'cc\'a1\'a3
\f0\fs32 \

\fs30 7
\f1 \'a1\'a2
\f0 jQuery
\f1 \'d4\'b4\'c2\'eb\'d1\'a7\'cf\'b0\'a1\'a3
\f0\fs32 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f2\fs30 \cf4 6.
\f1 \'b9\'d8\'d3\'da\'e4\'af\'c0\'c0\'c6\'f7
\f2\fs32 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0\fs30 \cf2 1
\f1 \'a1\'a2\'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4\'b9\'b9\'b3\'c9\'ba\'cd\'d4\'cb\'d0\'d0\'bb\'fa\'d6\'c6\'a1\'a3
\f0\fs32 \

\fs30 2
\f1 \'a1\'a2\'e4\'af\'c0\'c0\'c6\'f7\'c4\'da\'ba\'cb\'a1\'a3
\f0\fs32 \

\fs30 3
\f1 \'a1\'a2\'e4\'af\'c0\'c0\'c6\'f7\'bd\'bb\'bb\'a5\'a3\'ba
\f0 BOM
\f1 \'ba\'cd
\f0 DOM
\f1 \'cf\'e0\'b9\'d8
\f0 webApi
\f1 \'a1\'a2\'bc\'e0\'cc\'fd\'ca\'c2\'bc\'fe\'a1\'a3
\f0\fs32 \

\fs30 4
\f1 \'a1\'a2\'e4\'af\'c0\'c0\'c6\'f7\'bb\'ba\'b4\'e6\'bb\'fa\'d6\'c6\'a1\'a3
\f0\fs32 \

\fs30 5
\f1 \'a1\'a2\'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4\'e4\'d6\'c8\'be\'d4\'ad\'c0\'ed\'a1\'a3
\f0\fs32 \

\fs30 6
\f1 \'a1\'a2\'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\'a3\'ba\'bf\'e7\'d3\'f2\'ba\'cd\'b9\'a5\'bb\'f7\'a1\'a3
\f0\fs32 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f2\fs30 \cf4 7.
\f1 \'b9\'d8\'d3\'da\'cd\'f8\'c2\'e7\'d0\'ad\'d2\'e9
\f2\fs32 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0\fs30 \cf2 1
\f1 \'a1\'a2
\f0 HTTP
\f1 \'d0\'ad\'d2\'e9\'a1\'a3
\f0\fs32 \

\fs30 2
\f1 \'a1\'a2
\f0 cookie
\f1 \'a1\'a2
\f0 session
\f1 \'a1\'a2
\f0 token
\f1 \'a1\'a3
\f0\fs32 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f2\fs30 \cf4 8.
\f1 \'b9\'d8\'d3\'da
\f2 ES6
\f1 \'d3\'ef\'b7\'a8
\f2\fs32 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0\fs30 \cf2 1
\f1 \'a1\'a2\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a2\'ca\'fd\'d7\'e9\'a1\'a2\'b6\'d4\'cf\'f3\'c0\'a9\'d5\'b9\'b5\'c4
\f0 api
\f1 \'a1\'a3
\f0\fs32 \

\fs30 2
\f1 \'a1\'a2\'b1\'e4\'c1\'bf\'c0\'a9\'d5\'b9\'a3\'ba
\f0 let
\f1 \'a1\'a2
\f0 const
\f1 \'bd\'e2\'b9\'b9\'b8\'b3\'d6\'b5\'a3\'ac\'bf\'e9\'bc\'b6\'d7\'f7\'d3\'c3\'d3\'f2\'a1\'a3
\f0\fs32 \

\fs30 3
\f1 \'a1\'a2\'ba\'af\'ca\'fd\'c0\'a9\'d5\'b9\'a3\'ba\'bc\'fd\'cd\'b7\'ba\'af\'ca\'fd\'c4\'ac\'c8\'cf\'b2\'ce\'ca\'fd\'a1\'a2
\f0 rest
\f1 \'b2\'ce\'ca\'fd\'a1\'a3
\f0\fs32 \

\fs30 4
\f1 \'a1\'a2\'d5\'b9\'bf\'aa\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'a2\'c4\'a3\'b0\'e5\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3
\f0\fs32 \

\fs30 5
\f1 \'a1\'a2
\f0 set
\f1 \'ba\'cd
\f0 map
\f1 \'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a1\'a3
\f0\fs32 \

\fs30 6
\f1 \'a1\'a2\'b5\'fc\'b4\'fa\'c6\'f7\'ba\'cd\'c9\'fa\'b3\'c9\'c6\'f7\'ba\'af\'ca\'fd
\f0 next
\f1 \'ba\'cd
\f0 yield
\f1 \'b5\'c4\'c0\'ed\'bd\'e2\'a1\'a3
\f0\fs32 \

\fs30 7
\f1 \'a1\'a2
\f0 proxy
\f1 \'b6\'d4\'cf\'f3\'ca\'f4\'d0\'d4\'b4\'fa\'c0\'ed\'c6\'f7\'a3\'ba\'ca\'f4\'d0\'d4\'b5\'c4\'b6\'c1\'c8\'a1\'a3\'a8
\f0 get
\f1 \'a3\'a9\'ba\'cd\'c9\'e8\'d6\'c3\'a3\'a8
\f0 set
\f1 \'a3\'a9\'cf\'e0\'b9\'d8\'b2\'d9\'d7\'f7\'a1\'a3
\f0\fs32 \

\fs30 8
\f1 \'a1\'a2
\f0 promise
\f1 \'b6\'d4\'cf\'f3\'a1\'a2\'d2\'ec\'b2\'bd\'b1\'e0\'b3\'cc\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a1\'a3
\f0\fs32 \

\fs30 9
\f1 \'a1\'a2
\f0 async + await
\f1 \'a3\'ba\'d2\'ec\'b2\'bd\'b1\'e0\'b3\'cc\'b5\'c4\'d6\'d5\'bc\'ab\'b7\'bd\'b0\'b8
\f0 promise + generator
\f1 \'b5\'c4\'d3\'ef\'b7\'a8\'cc\'c7\'a1\'a3
\f0\fs32 \

\fs30 10
\f1 \'a1\'a2
\f0 class
\f1 \'d3\'ef\'b7\'a8\'a1\'a2\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b5\'c4\'d3\'ef\'b7\'a8\'cc\'c7\'a1\'a3
\f0\fs32 \

\fs30 11
\f1 \'a1\'a2\'c4\'a3\'bf\'e9\'bb\'af\'b1\'e0\'b3\'cc
\f0 export + import
\f1 \'b5\'c4\'b5\'bc\'b3\'f6\'ba\'cd\'b5\'bc\'c8\'eb\'a1\'a3
\f0\fs32 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f2\fs30 \cf4 9.VUE
\f1 \'bb\'f9\'b4\'a1
\f2\fs32 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0\fs30 \cf2 1
\f1 \'a1\'a2\'bb\'f9\'b1\'be\'d6\'b8\'c1\'ee\'a1\'a3
\f0\fs32 \

\fs30 2
\f1 \'a1\'a2\'ca\'b5\'c0\'fd\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'a1\'a3
\f0\fs32 \

\fs30 3
\f1 \'a1\'a2\'ca\'b5\'c0\'fd\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a1\'a3
\f0\fs32 \

\fs30 4
\f1 \'a1\'a2\'d7\'e9\'bc\'fe\'bb\'f9\'b4\'a1\'a3\'ba\'b4\'b4\'bd\'a8\'a1\'a2\'d7\'a2\'b2\'e1\'a1\'a2\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4\'b7\'bd\'b7\'a8\'a1\'a2\'cc\'d7\'d3\'c3\'b5\'c8\'a1\'a3
\f0\fs32 \

\fs30 5
\f1 \'a1\'a2\'d7\'e9\'bc\'fe\'cd\'a8\'d0\'c5\'b4\'ab\'d6\'b5\'a3\'ac\'b8\'b8\'d7\'d3\'a1\'a2\'d0\'d6\'b5\'dc\'a1\'a2\'bf\'e7\'bc\'b6\'a1\'a3
\f0\fs32 \

\fs30 6
\f1 \'a1\'a2\'b2\'e5\'b2\'db
\f0 slot
\f1 \'b5\'c8\'a1\'a3
\f0\fs32 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f2\fs30 \cf4 10.VUE
\f1 \'b8\'df\'bc\'b6
\f2\fs32 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0\fs30 \cf2 1
\f1 \'a1\'a2
\f0 vue-router
\f1 \'a3\'ba\'b4\'ee\'bd\'a8
\f0 SPA
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\parhyphenfactor20\partightenfactor0
\ls1\ilvl0
\f3\fs30 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f3 	}
\f1 \expnd0\expndtw0\kerning0
\'c2\'b7\'d3\'c9\'a1\'a2\'d7\'e9\'bc\'fe\'b5\'c4\'c5\'e4\'d6\'c3\'a1\'a3
\f3\fs34 \cf5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\parhyphenfactor20\partightenfactor0
\ls1\ilvl0
\fs30 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f3 	}
\f1 \expnd0\expndtw0\kerning0
\'c2\'b7\'d3\'c9\'bc\'e4\'b5\'c4\'b4\'ab\'d6\'b5\'a1\'a3
\f3\fs34 \cf5 \cb1 \
\ls1\ilvl0
\fs30 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f3 	}
\f1 \expnd0\expndtw0\kerning0
\'c2\'b7\'d3\'c9\'cc\'f8\'d7\'aa\'a1\'a3
\f3\fs34 \cf5 \cb1 \
\ls1\ilvl0
\fs30 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f3 	}
\f1 \expnd0\expndtw0\kerning0
\'c2\'b7\'d3\'c9\'b5\'c4\'b5\'bc\'ba\'bd\'ca\'d8\'ce\'c0\'a1\'a3
\f3\fs34 \cf5 \cb1 \
\ls1\ilvl0
\fs30 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f3 	}
\f1 \expnd0\expndtw0\kerning0
\'bc\'c7\'d7\'a1\'d4\'da
\f3 router.js
\f1 \'ba\'cd\'d7\'e9\'bc\'fe\'d2\'b3\'c3\'e6\'d6\'d0\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd\'a1\'a3
\f3\fs34 \cf5 \cb1 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0\fs30 \cf2 \cb3 2
\f1 \'a1\'a2
\f0 vuex
\f1 \'a3\'ba\'d7\'b4\'cc\'ac\'b9\'dc\'c0\'ed\'a1\'a2\'ca\'fd\'be\'dd\'b2\'d6\'bf\'e2
\f0 store
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\parhyphenfactor20\partightenfactor0
\ls2\ilvl0
\f3\fs30 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f3 	}
\f1 \expnd0\expndtw0\kerning0
\'ca\'b5\'c0\'fd\'bb\'af\'b2\'d6\'bf\'e2\'b5\'c4
\f3 5
\f1 \'b4\'f3\'ca\'f4\'d0\'d4\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3
\f3\fs34 \cf5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\parhyphenfactor20\partightenfactor0
\ls2\ilvl0
\fs30 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f3 	}\expnd0\expndtw0\kerning0
state
\f1 \'a1\'a2
\f3 getters
\f1 \'a1\'a2
\f3 mutations
\f1 \'a1\'a2
\f3 actions
\f1 \'a1\'a2
\f3 modules
\f1 \'a1\'a3
\f3\fs34 \cf5 \cb1 \
\ls2\ilvl0
\fs30 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f3 	}
\f1 \expnd0\expndtw0\kerning0
\'b8\'a8\'d6\'fa\'ba\'af\'ca\'fd
\f3 mapState
\f1 \'b5\'c8\'a3\'ac\'b2\'d6\'bf\'e2\'d6\'d0\'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4\'b5\'c4\'d3\'b3\'c9\'e4\'a1\'a2\'b7\'bd\'b1\'e3\'b2\'d9\'d7\'f7\'a1\'a3
\f3\fs34 \cf5 \cb1 \
\ls2\ilvl0
\fs30 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f3 	}
\f1 \expnd0\expndtw0\kerning0
\'bc\'c7\'d7\'a1\'d4\'da
\f3 store.js
\f1 \'ba\'cd\'d7\'e9\'bc\'fe\'d6\'d0\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd\'a1\'a3
\f3\fs34 \cf5 \cb1 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f2\fs30 \cf4 \cb3 11.VUE
\f1 \'c9\'ee\'c8\'eb\'a1\'a2\'d4\'b4\'c2\'eb\'d4\'c4\'b6\'c1
\f2\fs32 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0\fs30 \cf2 1
\f1 \'a1\'a2\'ca\'fd\'be\'dd\'cf\'ec\'d3\'a6\'ca\'bd\'d4\'ad\'c0\'ed\'a1\'a3
\f0\fs32 \

\fs30 2
\f1 \'a1\'a2
\f0 virtual dom
\f1 \'a1\'a3
\f0\fs32 \

\fs30 3
\f1 \'a1\'a2
\f0 diff 
\f1 \'cb\'e3\'b7\'a8\'a1\'a3
\f0\fs32 \

\fs30 4
\f1 \'a1\'a2
\f0 nextTick
\f1 \'b5\'c8\'b5\'c8\'a1\'a3
\f0\fs32 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f1\fs30 \cf4 \'b9\'a4\'b3\'cc\'c4\'dc\'c1\'a6\'bf\'bc\'b2\'ec
\f2\fs36 \

\fs30 1.
\f1 \'cf\'ee\'c4\'bf\'c4\'dc\'c1\'a6
\f2\fs32 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0\fs30 \cf2 1
\f1 \'a1\'a2
\f0 vue-cli
\f1 \'bd\'c5\'ca\'d6\'bc\'dc\'b4\'ee\'bd\'a8\'ba\'cd\'b9\'a6\'c4\'dc\'c5\'e4\'d6\'c3
\f0 vue.config.js
\f1 \'a1\'a3
\f0\fs32 \

\fs30 2
\f1 \'a1\'a2
\f0 webpack
\f1 \'b5\'c4\'b3\'a3\'d3\'c3\'c5\'e4\'d6\'c3\'a1\'a3
\f0\fs32 \

\fs30 3
\f1 \'a1\'a2\'cf\'ee\'c4\'bf\'b9\'b9\'bd\'a8\'b4\'f2\'b0\'fc\'a1\'a3
\f0\fs32 \

\fs30 4
\f1 \'a1\'a2\'ca\'ec\'cf\'a4\'b8\'f7\'c0\'e0\'bf\'f2\'bc\'dc\'b5\'c4\'ce\'c4\'b5\'b5\'a1\'a3
\f0\fs32 \

\fs30 5
\f1 \'a1\'a2
\f0 UI
\f1 \'bf\'f2\'bc\'dc\'a3\'ba
\f0 Bootstrap
\f1 \'a1\'a2
\f0 MUI
\f1 \'a1\'a2
\f0 Element-ui
\f1 \'b5\'c8\'a1\'a3
\f0\fs32 \

\fs30 6
\f1 \'a1\'a2\'b3\'a3\'d3\'c3\'b5\'c4\'b2\'e5\'bc\'fe\'d5\'fb\'c0\'ed\'a3\'bb\'d5\'fb\'c0\'ed\'d2\'bb\'b8\'f6\'d7\'d4\'bc\'ba\'b2\'e5\'bc\'fe\'bf\'e2\'a3\'ac\'b7\'e2\'d7\'b0\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'bd\'b7\'a8\'bf\'e2\'a1\'a2\'d7\'e9\'bc\'fe\'bf\'e2\'a1\'a3
\f0\fs32 \

\fs30 7
\f1 \'a1\'a2\'b3\'a3\'d3\'c3\'b5\'c4\'b9\'a4\'be\'df\'ca\'ec\'c1\'b7\'b6\'c8\'a1\'a3
\f0\fs32 \

\fs30 8
\f1 \'a1\'a2
\f0 PC
\f1 \'b6\'cb\'ba\'cd\'d2\'c6\'b6\'af\'b6\'cb\'bf\'aa\'b7\'a2\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a1\'a3
\f0\fs32 \

\fs30 9
\f1 \'a1\'a2\'be\'ad\'d1\'e9\'d7\'dc\'bd\'e1\'a3\'ba\'bf\'ec\'cb\'d9\'c8\'b7\'b6\'a8\'cf\'ee\'c4\'bf\'b5\'c4\'bc\'bc\'ca\'f5\'d1\'a1\'d0\'cd\'a1\'a3
\f0\fs32 \

\fs30 10
\f1 \'a1\'a2\'bf\'d3\'b5\'e3\'d7\'dc\'bd\'e1\'a3\'ba\'cf\'ee\'c4\'bf\'d3\'f6\'b5\'bd\'bf\'d3\'bf\'d3\'bf\'d3\'a3\'a1
\f0\fs32 \

\fs30 11
\f1 \'a1\'a2\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4\'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af\'bc\'c7\'c2\'bc\'a3\'a8\'b6\'bc\'ca\'c7\'cf\'b8\'bd\'da\'b5\'e3\'a3\'ac\'b6\'e0\'bc\'c7\'c2\'bc\'a3\'a9\'a1\'a3
\f0\fs32 \

\fs30 12
\f1 \'a1\'a2\'d0\'e8\'c7\'f3\'ce\'c4\'b5\'b5\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'e1\'ba\'cf\'cf\'ee\'c4\'bf\'c1\'f7\'b3\'cc\'cd\'bc\'a1\'a2
\f0 UML
\f1 \'cd\'bc\'a1\'a3
\f0\fs32 \

\fs30 13
\f1 \'a1\'a2\'ce\'ca\'cc\'e2\'bd\'e2\'be\'f6\'c4\'dc\'c1\'a6\'a3\'ba
\f0 bug
\f1 \'b6\'a8\'ce\'bb\'b5\'f7\'ca\'d4\'a1\'a2\'b2\'e9\'d5\'d2\'ce\'c4\'b5\'b5\'a1\'a2\'d1\'b0\'c7\'f3\'cb\'fb\'c8\'cb\'a1\'a3
\f0\fs32 \

\fs30 14
\f1 \'a1\'a2\'bc\'c7\'c2\'bc\'cf\'b0\'b9\'df\'d1\'f8\'b3\'c9\'a1\'a3
\f0\fs32 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f2\fs30 \cf4 2.
\f1 \'c4\'a3\'bf\'e9\'bb\'af\'a1\'a2\'d7\'e9\'bc\'fe\'bb\'af\'bf\'aa\'b7\'a2\'c4\'dc\'c1\'a6
\f2\fs32 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0\fs30 \cf2 1
\f1 \'a1\'a2\'cf\'ee\'c4\'bf\'b7\'d6\'c0\'e0\'a3\'bb\'b8\'f7\'c0\'e0\'ce\'c4\'bc\'fe\'d5\'fb\'c0\'ed\'a1\'a2\'b7\'d6\'c0\'e0\'a1\'a3
\f0\fs32 \

\fs30 2
\f1 \'a1\'a2\'b8\'f7\'c0\'e0\'b9\'a6\'c4\'dc\'b7\'e2\'d7\'b0\'a1\'a3
\f0\fs32 \

\fs30 3
\f1 \'a1\'a2\'d7\'e9\'bc\'fe\'ba\'cd\'b9\'a6\'c4\'dc\'c4\'a3\'bf\'e9\'b5\'c4\'b3\'e9\'c0\'eb\'a1\'a2\'bd\'e2\'f1\'ee\'a1\'a2\'b8\'b4\'d3\'c3\'a1\'a3
\f0\fs32 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f1\fs30 \cf4 \'c4\'da\'b9\'a6\'bf\'bc\'b2\'ec
\f2\fs36 \

\fs30 1.
\f1 \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'b1\'e0\'b3\'cc\'cb\'bc\'cf\'eb
\f2\fs32 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0\fs30 \cf2 1
\f1 \'a1\'a2\'c0\'e0\'b5\'c4\'b3\'e9\'cf\'f3\'a1\'a3
\f0\fs32 \

\fs30 2
\f1 \'a1\'a2\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'e2\'d7\'b0\'a1\'a2\'bc\'cc\'b3\'d0\'a1\'a3
\f0\fs32 \

\fs30 3
\f1 \'a1\'a2\'ce\'aa\'c1\'cb\'b8\'fc\'ba\'c3\'b5\'c4\'c8\'a5\'b9\'dc\'c0\'ed\'ca\'fd\'be\'dd\'a1\'a2\'b7\'d6\'c0\'e0\'ca\'fd\'be\'dd\'a3\'ac\'ca\'b5\'cf\'d6\'b8\'df\'c4\'da\'be\'db\'a1\'a2\'b5\'cd\'f1\'ee\'ba\'cf\'a1\'a3
\f0\fs32 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f2\fs30 \cf4 2.
\f1 \'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd
\f2\fs32 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f1\fs30 \cf2 \'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'b8\'d0\'be\'f5\'d2\'b2\'ca\'c7\'bd\'ab\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'cb\'bc\'cf\'eb\'d4\'d9\'b6\'c8\'b3\'e9\'cf\'f3\'b3\'c9\'cf\'d6\'ca\'b5\'d6\'d0\'c4\'b3\'d0\'a9\'cc\'d8\'b6\'a8\'c4\'a3\'ca\'bd\'a1\'a3
\f0\fs32 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f2\fs30 \cf4 3.
\f1 \'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'ba\'cd\'cb\'e3\'b7\'a8
\f2\fs32 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0\fs30 \cf2 1
\f1 \'a1\'a2\'d1\'a7\'cf\'b0\'b3\'a3\'d3\'c3\'b5\'c4\'c5\'c5\'d0\'f2\'cb\'d1\'cb\'f7\'cb\'e3\'b7\'a8\'a1\'a2\'cb\'b3\'d0\'f2\'b1\'ed\'a1\'a2\'c1\'b4\'b1\'ed\'a1\'a2\'d5\'bb\'a1\'a2\'b6\'d3\'c1\'d0\'a1\'a2\'ca\'f7\'a1\'a2\'b6\'d1\'b5\'c8\'a1\'a3
\f0\fs32 \

\fs30 2
\f1 \'a1\'a2\'bf\'bc\'d1\'e9\'c4\'e3\'b5\'c4\'b3\'e9\'cf\'f3\'cb\'bc\'ce\'ac\'ba\'cd\'ca\'fd\'d1\'a7\'b9\'a6\'b5\'d7\'a1\'a3
\f0\fs32 \

\fs30 3
\f1 \'a1\'a2\'bd\'ab\'cf\'d6\'ca\'b5\'d0\'e8\'c7\'f3\'b3\'e9\'cf\'f3\'b3\'c9\'bc\'c6\'cb\'e3\'bb\'fa\'b4\'fa\'c2\'eb\'b5\'c4\'cb\'bc\'ce\'ac\'c4\'dc\'c1\'a6\'a1\'a3
\f0\fs32 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f1\fs30 \cf4 \'b8\'bd\'bc\'d3\'bc\'bc\'c4\'dc\'bf\'bc\'b2\'ec
\f2\fs36 \

\fs30 1.
\f1 \'d1\'a7\'cf\'b0\'c4\'dc\'c1\'a6
\f2\fs32 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0\fs30 \cf2 1
\f1 \'a1\'a2\'b3\'d6\'d0\'f8\'d1\'a7\'cf\'b0\'b5\'c4\'cc\'ac\'b6\'c8
\f0 \'97\'97
\f1 \'b2\'a9\'bf\'cd\'a1\'a2\'b1\'ca\'bc\'c7\'bc\'c7\'c2\'bc\'a1\'a3
\f0\fs32 \

\fs30 2
\f1 \'a1\'a2\'bc\'bc\'ca\'f5\'c2\'db\'cc\'b3\'bb\'ee\'d4\'be\'b6\'c8\'b8\'df\'a1\'a2\'ce\'ca\'b4\'f0\'b6\'e0\'a1\'a3
\f0\fs32 \

\fs30 3
\f1 \'a1\'a2
\f0 GitHub
\f1 \'bf\'aa\'d4\'b4\'cf\'ee\'c4\'bf\'b2\'ce\'d3\'eb\'a1\'a3
\f0\fs32 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f2\fs30 \cf4 2.
\f1 \'c1\'cb\'bd\'e2\'d2\'bb\'c3\'c5\'ba\'f3\'b6\'cb\'d3\'ef\'d1\'d4
\f2\fs32 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0\fs30 \cf2 1
\f1 \'a1\'a2
\f0 python
\f1 \'a1\'a2
\f0 node.js
\f1 \'a1\'a2
\f0 php
\f1 \'b5\'c8\'a1\'a3
\f0\fs32 \

\fs30 2
\f1 \'a1\'a2\'ca\'fd\'be\'dd\'bf\'e2
\f0 mysql
\f1 \'a1\'a2
\f0 redis
\f1 \'a1\'a2
\f0 mongodb
\f1 \'a3\'bb
\f0 sql
\f1 \'b5\'c4\'b2\'d9\'d7\'f7\'d3\'ef\'be\'e4\'a1\'a2
\f0 mongodb
\f1 \'b5\'c4\'b2\'d9\'d7\'f7\'d3\'ef\'be\'e4\'a1\'a2
\f0 redis
\f1 \'b5\'c4\'b2\'d9\'d7\'f7\'d3\'ef\'be\'e4\'a1\'a3
\f0\fs32 \

\fs30 3
\f1 \'a1\'a2
\f0 node + express
\f1 \'b4\'ee\'bd\'a8\'b1\'be\'b5\'d8\'b7\'fe\'ce\'f1\'b5\'c8\'a1\'a3
\f0\fs32 \

\fs30 4
\f1 \'a1\'a2
\f0 python + django + request + scrapy
\f1 \'a1\'a3
\f0\fs32 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f2\fs30 \cf4 3.
\f1 \'cf\'b5\'cd\'b3\'b1\'e0\'b3\'cc
\f2\fs32 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0\fs30 \cf2 1
\f1 \'a1\'a2
\f0 Linux
\f1 \'c3\'fc\'c1\'ee\'d0\'d0\'b2\'d9\'d7\'f7\'a1\'a2\'cf\'b5\'cd\'b3\'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed\'a1\'a3
\f0\fs32 \

\fs30 2
\f1 \'a1\'a2\'b6\'e0\'c8\'ce\'ce\'f1\'a1\'a2\'b6\'e0\'cf\'df\'b3\'cc\'a1\'a2\'b6\'e0\'bd\'f8\'b3\'cc\'a1\'a2\'d0\'ad\'b3\'cc\'a1\'a2\'b2\'a2\'b7\'a2\'a1\'a2\'b2\'a2\'d0\'d0\'a1\'a2\'b4\'ae\'d0\'d0\'a1\'a2\'cd\'ac\'b2\'bd\'a1\'a2\'d2\'ec\'b2\'bd\'b5\'c8\'b8\'c5\'c4\'ee\'b5\'c4\'c0\'ed\'bd\'e2\'a1\'a3}